capital = 12
set_research_slots = 0
oob = "LAT_1936"

add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	early_fighter = 1
}
add_timed_idea = { idea = no_training days= 730 }
add_equipment_to_stockpile = {
	type = infantry_equipment_1
	amount = 800
}

set_research_slots = 3

set_convoys = 10

1939.1.1 = {
}

set_politics = {
	ruling_party = neutrality
	last_election = "1931.10.3"
	election_frequency = 108
	elections_allowed = no
}
set_popularities = {
	democratic = 30
	fascism = 15
	communism = 15
	neutrality = 40
}

# probably needs some adjustment before nazi occupation in 1940
1939.1.1 = {
	#
}

create_country_leader = {
	name = "Karlis Ulmanis"
	desc = "POLITICS_KARLIS_ULMANIS_DESC"
	picture = "GFX_Portrait_latvia_karlis_ulmanis"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}

### VARIANTS ###
# 1936 Start #