foreign_politics = {

ITA_annex_bul = {
	icon = generic_operation

	
			available = {
			BUL = { is_ai = yes }
			date>1939.1.1
			
			}
	
			allowed = {
				tag = ITA
			}

			

			cost = 0

			visible = {
			BUL = { is_ai = yes }
				}

			complete_effect = {
				BUL = {
					every_owned_state={
						limit={is_core_of=PREV}
						add_state_modifier = {
							modifier = {
								local_building_slots_factor = 0.5
							}
						}
					}
				}
				ITA = { 
					annex_country = {
						target = BUL
						transfer_troops = yes 
					}
			}
		}
	}
	
	
	
}