SAF_secure = {

SAF_rhodesia = {

allowed = {
original_tag = SAF
}

	available = {
		original_tag = SAF
		has_completed_focus = SAF_secure_interests_in_africa
		545 = { is_fully_controlled_by = ENG }
		542 = { is_fully_controlled_by = ENG }
		}
		visible = {
	545 = { is_fully_controlled_by = ENG }
		}
		
		cost = 0
		
		complete_effect = {
		SAF = { transfer_state = 545 
				transfer_state = 542 }
		}

}

SAF_zambia = {

allowed = {
original_tag = SAF
}
	available = {
		original_tag = SAF
		has_completed_focus = SAF_secure_interests_in_africa
		
		771 = { is_fully_controlled_by = ENG }
		
		545 = { is_fully_controlled_by = SAF }
		542 = { is_fully_controlled_by = SAF }
		}
		visible = {
		771 = { is_fully_controlled_by = ENG }
		}
		
		cost = 0
		
		complete_effect = {
		SAF = { 
				transfer_state = 771
				transfer_state = 770
				}
		}


}

SAF_east_africa = {

allowed = {
original_tag = SAF
}

	available = {
		original_tag = SAF
		has_completed_focus = SAF_secure_interests_in_africa
		546 = { is_fully_controlled_by = ENG }
		547 = { is_fully_controlled_by = ENG }
		548 = { is_fully_controlled_by = ENG }
		
		
		771 = { is_fully_controlled_by = SAF }
		
		}
		visible = {
		547 = { is_fully_controlled_by = ENG }
		}
		
		cost = 0
		
		complete_effect = {
		SAF = { transfer_state = 546 
		transfer_state = 547
		transfer_state = 548 }
		}

}








}



