operations = {
	USA_execute_operation_torch = {
		icon = generic_operation
		available = {
			has_war_with = GER
			Date > 1940.1.1
			FRA = { has_capitulated = yes}
		}
		visible = {
			
			tag = ENG
			Date > 1939.1.1
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = 30
		complete_effect = {declare_war_on = {
				target = EFR
				type = annex_everything
			}
			
			
		}
		remove_effect = {
			if = {
    limit = {
        665 = {is_fully_controlled_by = EFR}
		1 = {is_fully_controlled_by = EFR}
		458 = {is_fully_controlled_by = EFR}
		32 = {is_fully_controlled_by = EFR}
		21 = {is_fully_controlled_by = EFR}
		
    }   
    
            ITA = { transfer_state = 665
			        transfer_state = 1
					transfer_state = 458
					transfer_state = 32
                    transfer_state = 21				
					}
   }

			GER = { puppet = EFR }
			EFR = { remove_ideas = EFR_neutrality_idea}
		}
	}
}