# set_technology_settler = {
# 	set_technology = {
# 		# baseline techs
# 		tribal_civilization = 1
# 		settled_civilization = 1

# 		#industry
# 		tool_engineering = 1

# 		#infantry
# 		standard_weaponry_tech = 1
# 		melee_weaponry_tech_1 = 1

# 		#support
# 		support_weaponry = 1
# 		demolitions_weaponry_tech = 1
# 		fireteam_weaponry_tech = 1

# 		#vehicle
# 		bike_tech_1 = 1

# 		#naval
# 		nautics_tech_1 = 1
# 		light_navy_hull_tech_1 = 1
# 		waterproof_sealing_tech = 1
# 		naval_invasion_tech_1 = 1
# 	}
# }

# set_technology_raider = {
# 	set_technology = {
# 		# baseline techs
# 		tribal_civilization = 1
# 		settled_civilization = 1

# 		#industry
# 		tool_engineering = 1

# 		#infantry
# 		standard_weaponry_tech = 1
# 		melee_weaponry_tech_1 = 1

# 		#support
# 		support_weaponry = 1
# 		demolitions_weaponry_tech = 1
# 		fireteam_weaponry_tech = 1

# 		#vehicle
# 		bike_tech_1 = 1

# 		#naval
# 		nautics_tech_1 = 1
# 		light_navy_hull_tech_1 = 1
# 		waterproof_sealing_tech = 1
# 		naval_invasion_tech_1 = 1
# 	}
# }

# set_technology_tribal = {
# 	set_technology = {
# 		# baseline techs
# 		tribal_civilization = 1

# 		#industry
# 		pre_construction_industry_tech = 1
# 		pre_agriculture_industry_tech = 1
# 		pre_recycling_industry_tech = 1
# 		basic_industry_tech = 1

# 		#infantry
# 		standard_weaponry_tech = 1
# 		melee_weaponry_tech_1 = 1

# 		#support
# 		support_weaponry = 1

# 		#vehicle

# 		#naval
# 		nautics_tech_1 = 1
# 		light_navy_hull_tech_1 = 1
# 		naval_invasion_tech_1 = 1
# 	}
# }

# set_technology_brotherhood = {
# 	set_technology = {
# 		#baseline techs
# 		tribal_civilization = 1
# 		settled_civilization = 1
# 		scientific_civilization = 1

# 		# infantry
# 		unit_training_tech_1 = 1
# 		standard_weaponry_tech = 1
# 		energy_weaponry_tech_1 = 1
# 		energy_weaponry_tech_2 = 1
# 		ballistic_weaponry_tech_1 = 1
# 		melee_weaponry_tech_1 = 1
# 		spec_ops_equipment_tech_1 = 1
# 		spec_ops_equipment_tech_2 = 1
# 		hardening_armour_tech = 1
# 		stripped_pa_tech = 1
# 		simple_servo_tech = 1
# 		scav_pa_tech = 1

# 		#support
# 		support_weaponry = 1

# 		#naval
# 		nautics_tech_1 = 1
# 		light_navy_hull_tech_1 = 1
# 		waterproof_sealing_tech = 1
# 		medium_navy_hull_tech_1 = 1
# 		multi_deck_construction_tech = 1
# 		heavy_navy_hull_tech_1 = 1
# 		naval_invasion_tech_1 = 1
# 	}
# }

set_technology_on_civil_war = {

	#OWB Techs
	if = {
		limit = {
			PREV = { has_tech = glider_tech }
		}
		set_technology = { glider_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = aerodynamics_tech_1 }
		}
		set_technology = { aerodynamics_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = aerodynamics_tech_2 }
		}
		set_technology = { aerodynamics_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = aerodynamics_tech_3 }
		}
		set_technology = { aerodynamics_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = aerodynamics_tech_4 }
		}
		set_technology = { aerodynamics_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = aerodynamics_tech_5 }
		}
		set_technology = { aerodynamics_tech_5 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = aerodynamics_tech_6 }
		}
		set_technology = { aerodynamics_tech_6 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = aerodynamics_tech_7 }
		}
		set_technology = { aerodynamics_tech_7 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = fighter_tech_1 }
		}
		set_technology = { fighter_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = fighter_tech_2 }
		}
		set_technology = { fighter_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = fighter_tech_3 }
		}
		set_technology = { fighter_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = fighter_tech_4 }
		}
		set_technology = { fighter_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = fighter_engine_tech }
		}
		set_technology = { fighter_engine_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = hev_fighter_tech_1 }
		}
		set_technology = { hev_fighter_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = hev_fighter_tech_2 }
		}
		set_technology = { hev_fighter_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = hev_fighter_tech_3 }
		}
		set_technology = { hev_fighter_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = car_fighter_tech_1 }
		}
		set_technology = { car_fighter_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = car_fighter_tech_2 }
		}
		set_technology = { car_fighter_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = car_fighter_tech_3 }
		}
		set_technology = { car_fighter_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = long_fighter_tech_1 }
		}
		set_technology = { long_fighter_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = long_fighter_tech_2 }
		}
		set_technology = { long_fighter_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = long_fighter_tech_3 }
		}
		set_technology = { long_fighter_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = cas_bomber_tech_1 }
		}
		set_technology = { cas_bomber_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = cas_bomber_tech_2 }
		}
		set_technology = { cas_bomber_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = cas_bomber_tech_3 }
		}
		set_technology = { cas_bomber_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = cas_bomber_tech_4 }
		}
		set_technology = { cas_bomber_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = cas_defence_tech }
		}
		set_technology = { cas_defence_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = cas_offence_tech }
		}
		set_technology = { cas_offence_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = hev_cas_bomber_tech_1 }
		}
		set_technology = { hev_cas_bomber_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = hev_cas_bomber_tech_2 }
		}
		set_technology = { hev_cas_bomber_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = hev_cas_bomber_tech_3 }
		}
		set_technology = { hev_cas_bomber_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = car_cas_bomber_tech_1 }
		}
		set_technology = { car_cas_bomber_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = car_cas_bomber_tech_2 }
		}
		set_technology = { car_cas_bomber_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = car_cas_bomber_tech_3 }
		}
		set_technology = { car_cas_bomber_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = long_cas_bomber_tech_1 }
		}
		set_technology = { long_cas_bomber_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = long_cas_bomber_tech_2 }
		}
		set_technology = { long_cas_bomber_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = long_cas_bomber_tech_3 }
		}
		set_technology = { long_cas_bomber_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = strat_bomber_tech_1 }
		}
		set_technology = { strat_bomber_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = strat_bomber_tech_2 }
		}
		set_technology = { strat_bomber_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = strat_bomber_tech_3 }
		}
		set_technology = { strat_bomber_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = strat_bomber_tech_4 }
		}
		set_technology = { strat_bomber_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = strat_internal_tech }
		}
		set_technology = { strat_internal_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = strat_external_tech }
		}
		set_technology = { strat_external_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = hev_strat_bomber_tech_1 }
		}
		set_technology = { hev_strat_bomber_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = hev_strat_bomber_tech_2 }
		}
		set_technology = { hev_strat_bomber_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = hev_strat_bomber_tech_3 }
		}
		set_technology = { hev_strat_bomber_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = nav_strat_bomber_tech_1 }
		}
		set_technology = { nav_strat_bomber_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = nav_strat_bomber_tech_2 }
		}
		set_technology = { nav_strat_bomber_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = nav_strat_bomber_tech_3 }
		}
		set_technology = { nav_strat_bomber_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = long_strat_bomber_tech_1 }
		}
		set_technology = { long_strat_bomber_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = long_strat_bomber_tech_2 }
		}
		set_technology = { long_strat_bomber_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = long_strat_bomber_tech_3 }
		}
		set_technology = { long_strat_bomber_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = cargo_plane_tech_1 }
		}
		set_technology = { cargo_plane_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = cargo_plane_tech_2 }
		}
		set_technology = { cargo_plane_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = cargo_plane_tech_3 }
		}
		set_technology = { cargo_plane_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = air_drop_tank_tech }
		}
		set_technology = { air_drop_tank_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = air_refuling_tech }
		}
		set_technology = { air_refuling_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = inert_blimp_tech }
		}
		set_technology = { inert_blimp_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = flamable_blimp_tech }
		}
		set_technology = { flamable_blimp_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = blimp_tech_1 }
		}
		set_technology = { blimp_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = blimp_tech_2 }
		}
		set_technology = { blimp_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = air_armor_tech }
		}
		set_technology = { air_armor_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = blimp_tech_3 }
		}
		set_technology = { blimp_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = blimp_tech_4 }
		}
		set_technology = { blimp_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = cheap_blimp_tech_1 }
		}
		set_technology = { cheap_blimp_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = cheap_blimp_tech_2 }
		}
		set_technology = { cheap_blimp_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = cheap_blimp_tech_3 }
		}
		set_technology = { cheap_blimp_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = cheap_blimp_tech_4 }
		}
		set_technology = { cheap_blimp_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = ground_blimp_tech_1 }
		}
		set_technology = { ground_blimp_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = ground_blimp_tech_2 }
		}
		set_technology = { ground_blimp_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = ground_blimp_tech_3 }
		}
		set_technology = { ground_blimp_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = ground_blimp_tech_4 }
		}
		set_technology = { ground_blimp_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = air_blimp_tech_1 }
		}
		set_technology = { air_blimp_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = air_blimp_tech_2 }
		}
		set_technology = { air_blimp_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = air_blimp_tech_3 }
		}
		set_technology = { air_blimp_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = air_blimp_tech_4 }
		}
		set_technology = { air_blimp_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = high_fighter_tech }
		}
		set_technology = { high_fighter_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = high_cas_tech }
		}
		set_technology = { high_cas_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = vertibird_tech }
		}
		set_technology = { vertibird_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = vertibird_cas_tech }
		}
		set_technology = { vertibird_cas_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = special_forces_doctrine }
		}
		set_technology = { special_forces_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = spec_force_light_wet_training }
		}
		set_technology = { spec_force_light_wet_training = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = spec_force_light_mountain_training }
		}
		set_technology = { spec_force_light_mountain_training = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = spec_force_light_plains_training }
		}
		set_technology = { spec_force_light_plains_training = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = spec_force_heavy_mountain_training }
		}
		set_technology = { spec_force_heavy_mountain_training = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = spec_force_heavy_plains_training }
		}
		set_technology = { spec_force_heavy_plains_training = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = spec_force_heavy_urban_training }
		}
		set_technology = { spec_force_heavy_urban_training = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = spec_force_special_divisions }
		}
		set_technology = { spec_force_special_divisions = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = spec_force_cap }
		}
		set_technology = { spec_force_cap = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = spec_force_cap_1 }
		}
		set_technology = { spec_force_cap_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = spec_force_cap_2 }
		}
		set_technology = { spec_force_cap_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = spec_force_environment_training }
		}
		set_technology = { spec_force_environment_training = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = spec_force_defense }
		}
		set_technology = { spec_force_defense = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = spec_force_offence }
		}
		set_technology = { spec_force_offence = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = spec_force_recovery }
		}
		set_technology = { spec_force_recovery = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = spec_force_organisation }
		}
		set_technology = { spec_force_organisation = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = spec_force_marine_training }
		}
		set_technology = { spec_force_marine_training = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = spec_force_maintenance_training }
		}
		set_technology = { spec_force_maintenance_training = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = spec_force_assault_training }
		}
		set_technology = { spec_force_assault_training = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = spec_force_heavy_infantry_focus }
		}
		set_technology = { spec_force_heavy_infantry_focus = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = spec_force_light_infantry_focus }
		}
		set_technology = { spec_force_light_infantry_focus = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = spec_force_elite_forces }
		}
		set_technology = { spec_force_elite_forces = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = formation_flying_doctrine }
		}
		set_technology = { formation_flying_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = fighter_sweeps_doctrine }
		}
		set_technology = { fighter_sweeps_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = formation_fighting_doctrine }
		}
		set_technology = { formation_fighting_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = forward_interception_doctrine }
		}
		set_technology = { forward_interception_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = layered_airzones_doctrine }
		}
		set_technology = { layered_airzones_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = multirole_bombers_doctrine }
		}
		set_technology = { multirole_bombers_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = detection_avoidance_doctrine }
		}
		set_technology = { detection_avoidance_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = infrastructure_destruction_doctrine }
		}
		set_technology = { infrastructure_destruction_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = operational_destruction_doctrine }
		}
		set_technology = { operational_destruction_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = priority_targeting_doctrine }
		}
		set_technology = { priority_targeting_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = strategic_destruction_doctrine }
		}
		set_technology = { strategic_destruction_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = day_bombing_doctrine }
		}
		set_technology = { day_bombing_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = night_bombing_doctrine }
		}
		set_technology = { night_bombing_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = future_airforce_doctrine }
		}
		set_technology = { future_airforce_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = dive_bombing_doctrine }
		}
		set_technology = { dive_bombing_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = hunt_and_destroy_doctrine }
		}
		set_technology = { hunt_and_destroy_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = direct_ground_support_doctrine }
		}
		set_technology = { direct_ground_support_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = dynamic_target_assignment_doctrine }
		}
		set_technology = { dynamic_target_assignment_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = pacific_fleet_navy_doctrine }
		}
		set_technology = { pacific_fleet_navy_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = river_fleet_navy_doctrine }
		}
		set_technology = { river_fleet_navy_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = coastal_patrols_navy_doctrine }
		}
		set_technology = { coastal_patrols_navy_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = raiding_flotillas_navy_doctrine }
		}
		set_technology = { raiding_flotillas_navy_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = assault_parties_navy_doctrine }
		}
		set_technology = { assault_parties_navy_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = suicide_runs_navy_doctrine }
		}
		set_technology = { suicide_runs_navy_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = terrain_exploitation_navy_doctrine }
		}
		set_technology = { terrain_exploitation_navy_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = force_concentration_navy_doctrine }
		}
		set_technology = { force_concentration_navy_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = area_denial_navy_doctrine }
		}
		set_technology = { area_denial_navy_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = focus_fire_navy_doctrine }
		}
		set_technology = { focus_fire_navy_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = ship_of_the_line_navy_doctrine }
		}
		set_technology = { ship_of_the_line_navy_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = wave_supremacy_navy_doctrine }
		}
		set_technology = { wave_supremacy_navy_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = barge_focus_navy_doctrine }
		}
		set_technology = { barge_focus_navy_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = destroyer_focus_navy_doctrine }
		}
		set_technology = { destroyer_focus_navy_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = carrier_focus_navy_doctrine }
		}
		set_technology = { carrier_focus_navy_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = dispersed_formations_navy_doctrine }
		}
		set_technology = { dispersed_formations_navy_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = wolfpacks_navy_doctrine }
		}
		set_technology = { wolfpacks_navy_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = convoy_interdiction_navy_doctrine }
		}
		set_technology = { convoy_interdiction_navy_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = decoy_tactics_navy_doctrine }
		}
		set_technology = { decoy_tactics_navy_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = swimming_bait_navy_doctrine }
		}
		set_technology = { swimming_bait_navy_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = force_projection_navy_doctrine }
		}
		set_technology = { force_projection_navy_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = rapid_redeployment_navy_doctrine }
		}
		set_technology = { rapid_redeployment_navy_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = sail_focus_navy_doctrine }
		}
		set_technology = { sail_focus_navy_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = electronic_engineering }
		}
		set_technology = { electronic_engineering = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = electronic_engineering_1 }
		}
		set_technology = { electronic_engineering_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = electronic_engineering_2 }
		}
		set_technology = { electronic_engineering_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = electronic_engineering_3 }
		}
		set_technology = { electronic_engineering_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = electronic_engineering_4 }
		}
		set_technology = { electronic_engineering_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = electronic_engineering_5 }
		}
		set_technology = { electronic_engineering_5 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = electronic_engineering_6 }
		}
		set_technology = { electronic_engineering_6 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = electronic_engineering_7 }
		}
		set_technology = { electronic_engineering_7 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = communication_engineering }
		}
		set_technology = { communication_engineering = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = communication_engineering_1 }
		}
		set_technology = { communication_engineering_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = communication_engineering_2 }
		}
		set_technology = { communication_engineering_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = communication_engineering_3 }
		}
		set_technology = { communication_engineering_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = communication_engineering_4 }
		}
		set_technology = { communication_engineering_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = communication_engineering_5 }
		}
		set_technology = { communication_engineering_5 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = radio_detection }
		}
		set_technology = { radio_detection = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = decimetric_radar }
		}
		set_technology = { decimetric_radar = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = improved_decimetric_radar }
		}
		set_technology = { improved_decimetric_radar = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = centimetric_radar }
		}
		set_technology = { centimetric_radar = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = improved_centimetric_radar }
		}
		set_technology = { improved_centimetric_radar = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = advanced_centimetric_radar }
		}
		set_technology = { advanced_centimetric_radar = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = encryption }
		}
		set_technology = { encryption = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = encryption_1 }
		}
		set_technology = { encryption_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = encryption_2 }
		}
		set_technology = { encryption_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = encryption_3 }
		}
		set_technology = { encryption_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = encryption_4 }
		}
		set_technology = { encryption_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = decryption }
		}
		set_technology = { decryption = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = decryption_1 }
		}
		set_technology = { decryption_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = decryption_2 }
		}
		set_technology = { decryption_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = decryption_3 }
		}
		set_technology = { decryption_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = decryption_4 }
		}
		set_technology = { decryption_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = tool_engineering }
		}
		set_technology = { tool_engineering = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = maketool_engineering_1 }
		}
		set_technology = { maketool_engineering_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = maketool_engineering_2 }
		}
		set_technology = { maketool_engineering_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = maketool_engineering_3 }
		}
		set_technology = { maketool_engineering_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = maketool_engineering_4 }
		}
		set_technology = { maketool_engineering_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = maketool_engineering_5 }
		}
		set_technology = { maketool_engineering_5 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = maketool_engineering_6 }
		}
		set_technology = { maketool_engineering_6 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = scavtool_engineering_1 }
		}
		set_technology = { scavtool_engineering_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = scavtool_engineering_2 }
		}
		set_technology = { scavtool_engineering_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = scavtool_engineering_3 }
		}
		set_technology = { scavtool_engineering_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = basic_industry_tech }
		}
		set_technology = { basic_industry_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = generalized_industry_tech_1 }
		}
		set_technology = { generalized_industry_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = generalized_industry_tech_2 }
		}
		set_technology = { generalized_industry_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = generalized_industry_tech_3 }
		}
		set_technology = { generalized_industry_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = generalized_industry_tech_4 }
		}
		set_technology = { generalized_industry_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = generalized_industry_tech_5 }
		}
		set_technology = { generalized_industry_tech_5 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = generalized_industry_tech_6 }
		}
		set_technology = { generalized_industry_tech_6 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = generalized_industry_tech_7 }
		}
		set_technology = { generalized_industry_tech_7 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = specialized_industry_tech_1 }
		}
		set_technology = { specialized_industry_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = specialized_industry_tech_2 }
		}
		set_technology = { specialized_industry_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = specialized_industry_tech_3 }
		}
		set_technology = { specialized_industry_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = specialized_industry_tech_4 }
		}
		set_technology = { specialized_industry_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = specialized_industry_tech_5 }
		}
		set_technology = { specialized_industry_tech_5 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = specialized_industry_tech_6 }
		}
		set_technology = { specialized_industry_tech_6 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = specialized_industry_tech_7 }
		}
		set_technology = { specialized_industry_tech_7 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = extraction_industry_tech_1 }
		}
		set_technology = { extraction_industry_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = extraction_industry_tech_2 }
		}
		set_technology = { extraction_industry_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = extraction_industry_tech_3 }
		}
		set_technology = { extraction_industry_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = extraction_industry_tech_4 }
		}
		set_technology = { extraction_industry_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = extraction_industry_tech_5 }
		}
		set_technology = { extraction_industry_tech_5 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = pre_construction_industry_tech }
		}
		set_technology = { pre_construction_industry_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = construction_industry_tech_1 }
		}
		set_technology = { construction_industry_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = construction_industry_tech_2 }
		}
		set_technology = { construction_industry_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = construction_industry_tech_3 }
		}
		set_technology = { construction_industry_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = construction_industry_tech_4 }
		}
		set_technology = { construction_industry_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = construction_industry_tech_5 }
		}
		set_technology = { construction_industry_tech_5 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = construction_industry_tech_6 }
		}
		set_technology = { construction_industry_tech_6 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = habitation_industry_tech_1 }
		}
		set_technology = { habitation_industry_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = habitation_industry_tech_2 }
		}
		set_technology = { habitation_industry_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = habitation_industry_tech_3 }
		}
		set_technology = { habitation_industry_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = habitation_industry_tech_4 }
		}
		set_technology = { habitation_industry_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = habitation_industry_tech_5 }
		}
		set_technology = { habitation_industry_tech_5 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = habitation_industry_tech_6 }
		}
		set_technology = { habitation_industry_tech_6 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = pre_agriculture_industry_tech }
		}
		set_technology = { pre_agriculture_industry_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = agriculture_industry_tech_1 }
		}
		set_technology = { agriculture_industry_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = agriculture_industry_tech_2 }
		}
		set_technology = { agriculture_industry_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = agriculture_industry_tech_3 }
		}
		set_technology = { agriculture_industry_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = agriculture_industry_tech_4 }
		}
		set_technology = { agriculture_industry_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = agriculture_industry_tech_5 }
		}
		set_technology = { agriculture_industry_tech_5 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = agriculture_industry_tech_6 }
		}
		set_technology = { agriculture_industry_tech_6 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = agriculture_industry_tech_7 }
		}
		set_technology = { agriculture_industry_tech_7 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = pre_recycling_industry_tech }
		}
		set_technology = { pre_recycling_industry_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = recycling_industry_tech_1 }
		}
		set_technology = { recycling_industry_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = recycling_industry_tech_2 }
		}
		set_technology = { recycling_industry_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = recycling_industry_tech_3 }
		}
		set_technology = { recycling_industry_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = recycling_industry_tech_4 }
		}
		set_technology = { recycling_industry_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = resource_generator_tech }
		}
		set_technology = { resource_generator_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = resource_generator_water_tech_1 }
		}
		set_technology = { resource_generator_water_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = resource_generator_water_tech_2 }
		}
		set_technology = { resource_generator_water_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = resource_generator_water_tech_3 }
		}
		set_technology = { resource_generator_water_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = resource_generator_water_tech_4 }
		}
		set_technology = { resource_generator_water_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = resource_generator_water_tech_5 }
		}
		set_technology = { resource_generator_water_tech_5 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = resource_generator_power_tech_1 }
		}
		set_technology = { resource_generator_power_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = resource_generator_power_tech_2 }
		}
		set_technology = { resource_generator_power_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = resource_generator_power_tech_3 }
		}
		set_technology = { resource_generator_power_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = resource_generator_power_tech_4 }
		}
		set_technology = { resource_generator_power_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = resource_generator_power_tech_5 }
		}
		set_technology = { resource_generator_power_tech_5 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = resource_generator_metal_tech_1 }
		}
		set_technology = { resource_generator_metal_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = resource_generator_metal_tech_2 }
		}
		set_technology = { resource_generator_metal_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = resource_generator_metal_tech_3 }
		}
		set_technology = { resource_generator_metal_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = resource_generator_metal_tech_4 }
		}
		set_technology = { resource_generator_metal_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = resource_generator_metal_tech_5 }
		}
		set_technology = { resource_generator_metal_tech_5 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = unit_training_tech_1 }
		}
		set_technology = { unit_training_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = unit_training_tech_2 }
		}
		set_technology = { unit_training_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = unit_training_tech_3 }
		}
		set_technology = { unit_training_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = unit_training_tech_4 }
		}
		set_technology = { unit_training_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = unit_training_tech_5 }
		}
		set_technology = { unit_training_tech_5 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = unit_training_tech_6 }
		}
		set_technology = { unit_training_tech_6 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = unit_training_tech_7 }
		}
		set_technology = { unit_training_tech_7 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = unit_training_tech_8 }
		}
		set_technology = { unit_training_tech_8 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = standard_weaponry_tech }
		}
		set_technology = { standard_weaponry_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = energy_weaponry_tech_1 }
		}
		set_technology = { energy_weaponry_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = energy_weaponry_tech_2 }
		}
		set_technology = { energy_weaponry_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = energy_weaponry_tech_3 }
		}
		set_technology = { energy_weaponry_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = energy_weaponry_tech_4 }
		}
		set_technology = { energy_weaponry_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = overcharged_ammunition }
		}
		set_technology = { overcharged_ammunition = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = custom_built_capacitors }
		}
		set_technology = { custom_built_capacitors = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = ballistic_weaponry_tech_1 }
		}
		set_technology = { ballistic_weaponry_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = ballistic_weaponry_tech_2 }
			NOT = { tag = ENC }
		}
		set_technology = { ballistic_weaponry_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = ballistic_weaponry_tech_3 }
			NOT = { tag = ENC }
		}
		set_technology = { ballistic_weaponry_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = ballistic_weaponry_tech_4 }
			NOT = { tag = ENC }
		}
		set_technology = { ballistic_weaponry_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = warrior_equipment }
			NOT = { tag = ENC }
		}
		set_technology = { warrior_equipment = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = basic_infantry_equipment }
			NOT = { tag = ENC }
		}
		set_technology = { basic_infantry_equipment = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = prewar_infantry_kit }
			NOT = { tag = ENC }
		}
		set_technology = { prewar_infantry_kit = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = melee_weaponry_tech_1 }
		}
		set_technology = { melee_weaponry_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = melee_weaponry_tech_2 }
		}
		set_technology = { melee_weaponry_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = melee_weaponry_tech_3 }
		}
		set_technology = { melee_weaponry_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = melee_weaponry_tech_4 }
		}
		set_technology = { melee_weaponry_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = spec_ops_equipment_tech_1 }
		}
		set_technology = { spec_ops_equipment_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = spec_ops_equipment_tech_2 }
		}
		set_technology = { spec_ops_equipment_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = hardening_armour_tech }
		}
		set_technology = { hardening_armour_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = spec_ops_equipment_tech_3 }
		}
		set_technology = { spec_ops_equipment_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = ballistic_fibre_tech }
		}
		set_technology = { ballistic_fibre_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = spec_ops_equipment_tech_4 }
		}
		set_technology = { spec_ops_equipment_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = spec_ops_equipment_tech_5 }
		}
		set_technology = { spec_ops_equipment_tech_5 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = stealth_boy_tech }
		}
		set_technology = { stealth_boy_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = night_vision_tech }
		}
		set_technology = { night_vision_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = thermal_vision_tech }
		}
		set_technology = { thermal_vision_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = stripped_pa_tech }
		}
		set_technology = { stripped_pa_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = simple_servo_tech }
		}
		set_technology = { simple_servo_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = scav_pa_tech }
		}
		set_technology = { scav_pa_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = advanced_servo_tech }
		}
		set_technology = { advanced_servo_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = t45d_pa_tech }
		}
		set_technology = { t45d_pa_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = c_t45d_pa_tech }
		}
		set_technology = { c_t45d_pa_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = high_pressure_hydraulics_tech }
		}
		set_technology = { high_pressure_hydraulics_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = t51b_pa_tech }
		}
		set_technology = { t51b_pa_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = c_t51b_pa_tech }
		}
		set_technology = { c_t51b_pa_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = h_t51b_pa_tech }
		}
		set_technology = { h_t51b_pa_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = gauss_weaponry_1 }
		}
		set_technology = { gauss_weaponry_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = gauss_weaponry_2 }
		}
		set_technology = { gauss_weaponry_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = plasma_weaponry_1 }
		}
		set_technology = { plasma_weaponry_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = plasma_weaponry_2 }
		}
		set_technology = { plasma_weaponry_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = power_armour_enclave_1 }
		}
		set_technology = { power_armour_enclave_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = power_armour_enclave_2 }
		}
		set_technology = { power_armour_enclave_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = automated_warfare }
		}
		set_technology = { automated_warfare = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = combat_protocols }
		}
		set_technology = { combat_protocols = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = advanced_combat_protocols }
		}
		set_technology = { advanced_combat_protocols = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = automated_distribution }
		}
		set_technology = { automated_distribution = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = rushed_production }
		}
		set_technology = { rushed_production = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = self_replicating_machinery }
		}
		set_technology = { self_replicating_machinery = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = field_maintenance }
		}
		set_technology = { field_maintenance = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = the_flesh_is_weak }
		}
		set_technology = { the_flesh_is_weak = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = refined_construction }
		}
		set_technology = { refined_construction = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = combat_simulations }
		}
		set_technology = { combat_simulations = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = offensive_protocols_doctrine }
		}
		set_technology = { offensive_protocols_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = iron_fist }
		}
		set_technology = { iron_fist = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = age_of_the_machine }
		}
		set_technology = { age_of_the_machine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = standardised_blueprints }
		}
		set_technology = { standardised_blueprints = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = networked_ai }
		}
		set_technology = { networked_ai = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = internal_replicators }
		}
		set_technology = { internal_replicators = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = elite_army }
		}
		set_technology = { elite_army = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = concentration_of_force }
		}
		set_technology = { concentration_of_force = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = speed_of_movement }
		}
		set_technology = { speed_of_movement = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = integrated_support_doctrine }
		}
		set_technology = { integrated_support_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = adaptive_chain_of_command }
		}
		set_technology = { adaptive_chain_of_command = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = walking_fire }
		}
		set_technology = { walking_fire = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = hit_and_run }
		}
		set_technology = { hit_and_run = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = walking_tanks }
		}
		set_technology = { walking_tanks = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = non_discriminatory_targeting }
		}
		set_technology = { non_discriminatory_targeting = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = airborne_assaults }
		}
		set_technology = { airborne_assaults = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = scorched_earth }
		}
		set_technology = { scorched_earth = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = shock_and_awe_doctrine }
		}
		set_technology = { shock_and_awe_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = recon_in_depth }
		}
		set_technology = { recon_in_depth = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = warrior_code_doctrine }
		}
		set_technology = { warrior_code_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = combined_arms_doctrine }
		}
		set_technology = { combined_arms_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = brigades_of_steel }
		}
		set_technology = { brigades_of_steel = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = grand_army }
		}
		set_technology = { grand_army = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = grand_battle_plan_owb }
		}
		set_technology = { grand_battle_plan_owb = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = fortified_positions_doctrine }
		}
		set_technology = { fortified_positions_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = grand_assault_doctrine }
		}
		set_technology = { grand_assault_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = mechanized_offensive_doctrine }
		}
		set_technology = { mechanized_offensive_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = assault_concentration_doctrine }
		}
		set_technology = { assault_concentration_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = old_world_tactics }
		}
		set_technology = { old_world_tactics = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = old_world_thunder }
		}
		set_technology = { old_world_thunder = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = old_world_lightning }
		}
		set_technology = { old_world_lightning = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = mechanized_onslaught }
		}
		set_technology = { mechanized_onslaught = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = hold_the_line }
		}
		set_technology = { hold_the_line = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = concentration_of_firepower }
		}
		set_technology = { concentration_of_firepower = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = new_world_tactics }
		}
		set_technology = { new_world_tactics = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = send_in_the_next_wave }
		}
		set_technology = { send_in_the_next_wave = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = mass_conscription }
		}
		set_technology = { mass_conscription = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = ranger_infiltration }
		}
		set_technology = { ranger_infiltration = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = terror_tactics }
		}
		set_technology = { terror_tactics = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = pocket_defence_doctrine }
		}
		set_technology = { pocket_defence_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = terror_tactics_actual }
		}
		set_technology = { terror_tactics_actual = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = decimato_doctrine }
		}
		set_technology = { decimato_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = ego_gloriam_nominis }
		}
		set_technology = { ego_gloriam_nominis = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = prae_timore_mortis }
		}
		set_technology = { prae_timore_mortis = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = exitum }
		}
		set_technology = { exitum = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = invisibilia_mortem }
		}
		set_technology = { invisibilia_mortem = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = divide_et_vincet }
		}
		set_technology = { divide_et_vincet = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = summa_bellum }
		}
		set_technology = { summa_bellum = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = tribal_wisdom_doctrine }
		}
		set_technology = { tribal_wisdom_doctrine = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = the_dog_barks }
		}
		set_technology = { the_dog_barks = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = the_wolf_pack }
		}
		set_technology = { the_wolf_pack = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = the_mirelurk_pincer }
		}
		set_technology = { the_mirelurk_pincer = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = the_nightstalkers_bite }
		}
		set_technology = { the_nightstalkers_bite = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = the_cazadores_speed }
		}
		set_technology = { the_cazadores_speed = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = the_deathclaws_might }
		}
		set_technology = { the_deathclaws_might = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = nautics_tech_1 }
		}
		set_technology = { nautics_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = nautics_tech_2 }
		}
		set_technology = { nautics_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = nautics_tech_3 }
		}
		set_technology = { nautics_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = nautics_tech_4 }
		}
		set_technology = { nautics_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = nautics_tech_5 }
		}
		set_technology = { nautics_tech_5 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = light_navy_hull_tech_1 }
		}
		set_technology = { light_navy_hull_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = light_navy_hull_tech_2 }
		}
		set_technology = { light_navy_hull_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = light_navy_hull_tech_3 }
		}
		set_technology = { light_navy_hull_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = light_navy_hull_tech_4 }
		}
		set_technology = { light_navy_hull_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = light_navy_hull_tech_5 }
		}
		set_technology = { light_navy_hull_tech_5 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = waterproof_sealing_tech }
		}
		set_technology = { waterproof_sealing_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = medium_navy_hull_tech_1 }
		}
		set_technology = { medium_navy_hull_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = medium_navy_hull_tech_2 }
		}
		set_technology = { medium_navy_hull_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = medium_navy_hull_tech_3 }
		}
		set_technology = { medium_navy_hull_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = medium_navy_hull_tech_4 }
		}
		set_technology = { medium_navy_hull_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = medium_navy_hull_tech_5 }
		}
		set_technology = { medium_navy_hull_tech_5 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = multi_deck_construction_tech }
		}
		set_technology = { multi_deck_construction_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = heavy_navy_hull_tech_1 }
		}
		set_technology = { heavy_navy_hull_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = heavy_navy_hull_tech_2 }
		}
		set_technology = { heavy_navy_hull_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = heavy_navy_hull_tech_3 }
		}
		set_technology = { heavy_navy_hull_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = heavy_navy_hull_tech_4 }
		}
		set_technology = { heavy_navy_hull_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = heavy_navy_hull_tech_5 }
		}
		set_technology = { heavy_navy_hull_tech_5 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = outrigger_tech }
		}
		set_technology = { outrigger_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = proper_rigging_tech }
		}
		set_technology = { proper_rigging_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = grappling_harpoon_tech }
		}
		set_technology = { grappling_harpoon_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = metal_bows_tech }
		}
		set_technology = { metal_bows_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = naval_manuals_tech }
		}
		set_technology = { naval_manuals_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = naval_armor_reinforcement_tech }
		}
		set_technology = { naval_armor_reinforcement_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = naval_secondary_engines_tech }
		}
		set_technology = { naval_secondary_engines_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = naval_emergency_sealing_tech }
		}
		set_technology = { naval_emergency_sealing_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = naval_wonders_of_the_past_tech }
		}
		set_technology = { naval_wonders_of_the_past_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = super_heavy_navy_hull_tech_1 }
		}
		set_technology = { super_heavy_navy_hull_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = naval_invasion_tech_1 }
		}
		set_technology = { naval_invasion_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = naval_invasion_tech_2 }
		}
		set_technology = { naval_invasion_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = naval_invasion_tech_3 }
		}
		set_technology = { naval_invasion_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = naval_invasion_tech_4 }
		}
		set_technology = { naval_invasion_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = naval_armour_tech_1 }
		}
		set_technology = { naval_armour_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = naval_armour_tech_2 }
		}
		set_technology = { naval_armour_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = naval_armour_tech_3 }
		}
		set_technology = { naval_armour_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = naval_armour_tech_4 }
		}
		set_technology = { naval_armour_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = naval_armour_tech_5 }
		}
		set_technology = { naval_armour_tech_5 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = robot_protectron_tech_1 }
		}
		set_technology = { robot_protectron_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = robot_protectron_tech_2 }
		}
		set_technology = { robot_protectron_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = robot_handy_tech }
		}
		set_technology = { robot_handy_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = robot_gutsy_tech }
		}
		set_technology = { robot_gutsy_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = robot_robobrain_tech }
		}
		set_technology = { robot_robobrain_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = robot_sentrybot_tech_1 }
		}
		set_technology = { robot_sentrybot_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = robot_sentrybot_tech_2 }
		}
		set_technology = { robot_sentrybot_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = support_weaponry }
		}
		set_technology = { support_weaponry = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = fireteam_weaponry_tech }
		}
		set_technology = { fireteam_weaponry_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = ballistic_fireteam_weaponry_tech_2 }
		}
		set_technology = { ballistic_fireteam_weaponry_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = ballistic_fireteam_weaponry_tech_3 }
		}
		set_technology = { ballistic_fireteam_weaponry_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = ballistic_fireteam_weaponry_tech_4 }
		}
		set_technology = { ballistic_fireteam_weaponry_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = ballistic_fireteam_high_caliber_tech }
		}
		set_technology = { ballistic_fireteam_high_caliber_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = ballistic_fireteam_low_caliber_tech }
		}
		set_technology = { ballistic_fireteam_low_caliber_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = ballistic_fireteam_cooling_jacket_tech }
		}
		set_technology = { ballistic_fireteam_cooling_jacket_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = ballistic_fireteam_tri_barrel_tech }
		}
		set_technology = { ballistic_fireteam_tri_barrel_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = ballistic_fireteam_hepta_barrel_tech }
		}
		set_technology = { ballistic_fireteam_hepta_barrel_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = energy_fireteam_weaponry_tech_2 }
		}
		set_technology = { energy_fireteam_weaponry_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = energy_fireteam_weaponry_tech_3 }
		}
		set_technology = { energy_fireteam_weaponry_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = energy_fireteam_weaponry_tech_4 }
		}
		set_technology = { energy_fireteam_weaponry_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = energy_fireteam_focus_lens_tech }
		}
		set_technology = { energy_fireteam_focus_lens_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = energy_fireteam_heat_lens_tech }
		}
		set_technology = { energy_fireteam_heat_lens_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = energy_fireteam_cooling_jacket_tech }
		}
		set_technology = { energy_fireteam_cooling_jacket_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = energy_fireteam_rapid_charge_tech }
		}
		set_technology = { energy_fireteam_rapid_charge_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = energy_fireteam_over_charge_tech }
		}
		set_technology = { energy_fireteam_over_charge_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = demolitions_weaponry_tech }
		}
		set_technology = { demolitions_weaponry_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = flamer_demolitions_weaponry_tech_2 }
		}
		set_technology = { flamer_demolitions_weaponry_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = flamer_demolitions_weaponry_tech_3 }
		}
		set_technology = { flamer_demolitions_weaponry_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = flamer_demolitions_weaponry_tech_4 }
		}
		set_technology = { flamer_demolitions_weaponry_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = flamer_demolitions_high_pressure_tech }
		}
		set_technology = { flamer_demolitions_high_pressure_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = flamer_demolitions_sustained_pressure_tech }
		}
		set_technology = { flamer_demolitions_sustained_pressure_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = flamer_demolitions_cooling_jacket_tech }
		}
		set_technology = { flamer_demolitions_cooling_jacket_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = flamer_demolitions_temperature_focus_tech }
		}
		set_technology = { flamer_demolitions_temperature_focus_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = flamer_demolitions_longevity_focus_tech }
		}
		set_technology = { flamer_demolitions_longevity_focus_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = explosive_demolitions_weaponry_tech_2 }
		}
		set_technology = { explosive_demolitions_weaponry_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = explosive_demolitions_weaponry_tech_3 }
		}
		set_technology = { explosive_demolitions_weaponry_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = explosive_demolitions_weaponry_tech_4 }
		}
		set_technology = { explosive_demolitions_weaponry_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = explosive_demolitions_operational_security_tech }
		}
		set_technology = { explosive_demolitions_operational_security_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = explosive_demolitions_volatility_tech }
		}
		set_technology = { explosive_demolitions_volatility_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = explosive_demolitions_propulsion_charge_tech }
		}
		set_technology = { explosive_demolitions_propulsion_charge_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = explosive_demolitions_cyclic_fire_tech }
		}
		set_technology = { explosive_demolitions_cyclic_fire_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = explosive_demolitions_rapid_fire_tech }
		}
		set_technology = { explosive_demolitions_rapid_fire_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = dog_equipment_tech_1 }
		}
		set_technology = { dog_equipment_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = dog_equipment_tech_2 }
		}
		set_technology = { dog_equipment_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = dog_equipment_tech_3 }
		}
		set_technology = { dog_equipment_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = dog_tech_1 }
		}
		set_technology = { dog_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = dog_tech_2 }
		}
		set_technology = { dog_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = dog_tech_3 }
		}
		set_technology = { dog_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = anti_tank_equipment_tech_1 }
		}
		set_technology = { anti_tank_equipment_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = anti_tank_tech_1 }
		}
		set_technology = { anti_tank_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = anti_tank_equipment_tech_2 }
		}
		set_technology = { anti_tank_equipment_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = anti_tank_tech_2 }
		}
		set_technology = { anti_tank_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = anti_tank_equipment_tech_3 }
		}
		set_technology = { anti_tank_equipment_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = med_company_tech_1 }
		}
		set_technology = { med_company_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = med_company_tech_2 }
		}
		set_technology = { med_company_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = med_company_tech_3 }
		}
		set_technology = { med_company_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = med_company_tech_4 }
		}
		set_technology = { med_company_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = med_company_tech_5 }
		}
		set_technology = { med_company_tech_5 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = med_company_tech_6 }
		}
		set_technology = { med_company_tech_6 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = recon_company_tech_1 }
		}
		set_technology = { recon_company_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = recon_company_tech_2 }
		}
		set_technology = { recon_company_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = recon_company_tech_3 }
		}
		set_technology = { recon_company_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = recon_company_tech_4 }
		}
		set_technology = { recon_company_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = recon_company_tech_5 }
		}
		set_technology = { recon_company_tech_5 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = recon_company_tech_6 }
		}
		set_technology = { recon_company_tech_4 = 6 }
	}

	if = {
		limit = {
			PREV = { has_tech = logistics_company_tech_1 }
		}
		set_technology = { logistics_company_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = logistics_company_tech_2 }
		}
		set_technology = { logistics_company_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = logistics_company_tech_3 }
		}
		set_technology = { logistics_company_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = logistics_company_tech_4 }
		}
		set_technology = { logistics_company_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = logistics_company_tech_5 }
		}
		set_technology = { logistics_company_tech_5 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = logistics_company_tech_6 }
		}
		set_technology = { logistics_company_tech_6 = 6 }
	}

	if = {
		limit = {
			PREV = { has_tech = maintenance_company_tech_1 }
		}
		set_technology = { maintenance_company_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = maintenance_company_tech_2 }
		}
		set_technology = { maintenance_company_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = maintenance_company_tech_3 }
		}
		set_technology = { maintenance_company_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = maintenance_company_tech_4 }
		}
		set_technology = { maintenance_company_tech_4 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = maintenance_company_tech_5 }
		}
		set_technology = { maintenance_company_tech_5 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = maintenance_company_tech_6 }
		}
		set_technology = { maintenance_company_tech_6 = 6 }
	}

	if = {
		limit = {
			PREV = { has_tech = bike_tech_1 }
		}
		set_technology = { bike_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = bike_tech_2 }
		}
		set_technology = { bike_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = car_tech_1 }
		}
		set_technology = { car_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = car_tech_2 }
		}
		set_technology = { car_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = car_tech_3 }
		}
		set_technology = { car_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = tank_tech_1 }
		}
		set_technology = { tank_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = tank_tech_2 }
		}
		set_technology = { tank_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = tank_tech_3 }
		}
		set_technology = { tank_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = truck_tech_1 }
		}
		set_technology = { truck_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = truck_tech_2 }
		}
		set_technology = { truck_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = apc_tech_1 }
		}
		set_technology = { apc_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = apc_tech_2 }
		}
		set_technology = { apc_tech_2 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = apc_tech_3 }
		}
		set_technology = { apc_tech_3 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = tires_vehicle_tech }
		}
		set_technology = { tires_vehicle_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = tires_vehicle_tech_1 }
		}
		set_technology = { tires_vehicle_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = tracks_vehicle_tech }
		}
		set_technology = { tracks_vehicle_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = tracks_vehicle_tech_1 }
		}
		set_technology = { tracks_vehicle_tech_1 = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = plating_vehicle_tech }
		}
		set_technology = { plating_vehicle_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = bumper_vehicle_tech }
		}
		set_technology = { bumper_vehicle_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = gasoline_vehicle_tech }
		}
		set_technology = { gasoline_vehicle_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = sealed_vehicle_tech }
		}
		set_technology = { sealed_vehicle_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = armoured_vehicle_tech }
		}
		set_technology = { armoured_vehicle_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = storage_vehicle_tech }
		}
		set_technology = { storage_vehicle_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = overclock_vehicle_tech }
		}
		set_technology = { overclock_vehicle_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = gunport_vehicle_tech }
		}
		set_technology = { gunport_vehicle_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = high_tech_fuel_vehicle_tech }
		}
		set_technology = { high_tech_fuel_vehicle_tech = 1 }
	}

	if = {
		limit = {
			PREV = { has_tech = super_mutant_behemoth }
		}
		set_technology = { super_mutant_behemoth = 1 }
	}
}
