spriteTypes = {

	# Portraits #
	# If missing country specific portraits, the default will be used (without TAG at the front).
	# If there is one that match the Ace name + surname, the one will be used.
	# For example: GFX_POL_ace_Tomasz_Kowalczyk
	# Else, the random from 0 and up will be used.
	# Using _m_ and _f_ for male and female.

	#####################################
	######## Don't remove this ##########
	#####################################
	spriteType = {
		name = "GFX_ace_none"
		texturefile = "gfx/aces/ace_none.dds"
	}
	#####################################
	#### No seriously - Leave it be! ####
	#####################################

	# Default #
	spriteType = {
		name = "GFX_ace_m_0"
		texturefile = "gfx/aces/misc2_m_1.dds"
	}
	spriteType = {
		name = "GFX_ace_m_1"
		texturefile = "gfx/aces/misc2_m_2.dds"
	}
	spriteType = {
		name = "GFX_ace_m_2"
		texturefile = "gfx/aces/misc2_m_3.dds"
	}
	spriteType = {
		name = "GFX_ace_m_3"
		texturefile = "gfx/aces/misc2_m_4.dds"
	}
	spriteType = {
		name = "GFX_ace_m_4"
		texturefile = "gfx/aces/misc2_m_5.dds"
	}
	spriteType = {
		name = "GFX_ace_m_5"
		texturefile = "gfx/aces/misc2_m_6.dds"
	}
	spriteType = {
		name = "GFX_ace_m_6"
		texturefile = "gfx/aces/misc2_m_7.dds"
	}
	spriteType = {
		name = "GFX_ace_m_7"
		texturefile = "gfx/aces/misc2_m_8.dds"
	}
	spriteType = {
		name = "GFX_ace_m_8"
		texturefile = "gfx/aces/misc_4_m_1.dds"
	}
	spriteType = {
		name = "GFX_ace_m_9"
		texturefile = "gfx/aces/misc_4_m_2.dds"
	}
	spriteType = {
		name = "GFX_ace_m_10"
		texturefile = "gfx/aces/fallout_ace3.dds"
	}
	spriteType = {
		name = "GFX_ace_m_10"
		texturefile = "gfx/aces/fallout_ace3_2.dds"
	}
	spriteType = {
		name = "GFX_ace_m_11"
		texturefile = "gfx/aces/fallout_ace6.dds"
	}
	spriteType = {
		name = "GFX_ace_m_12"
		texturefile = "gfx/aces/fallout_ace14.dds"
	}
	spriteType = {
		name = "GFX_ace_m_12"
		texturefile = "gfx/aces/fallout_ace15.dds"
	}
	spriteType = {
		name = "GFX_ace_m_12"
		texturefile = "gfx/aces/fallout_ace15_2.dds"
	}
	# FEMALE #
	spriteType = {
		name = "GFX_ace_f_0"
		texturefile = "gfx/aces/fallout_ace1.dds"
	}
	spriteType = {
		name = "GFX_ace_f_1"
		texturefile = "gfx/aces/fallout_ace2.dds"
	}
	spriteType = {
		name = "GFX_ace_f_2"
		texturefile = "gfx/aces/fallout_ace4.dds"
	}
	spriteType = {
		name = "GFX_ace_f_3"
		texturefile = "gfx/aces/fallout_ace5.dds"
	}
	spriteType = {
		name = "GFX_ace_f_4"
		texturefile = "gfx/aces/fallout_ace10.dds"
	}
	spriteType = {
		name = "GFX_ace_f_5"
		texturefile = "gfx/aces/fallout_ace11.dds"
	}
	spriteType = {
		name = "GFX_ace_f_6"
		texturefile = "gfx/aces/misc_f_7.dds"
	}
	spriteType = {
		name = "GFX_ace_f_7"
		texturefile = "gfx/aces/misc_f_2.dds"
	}
	spriteType = {
		name = "GFX_ace_f_8"
		texturefile = "gfx/aces/misc_4_f_1.dds"
	}

	##########################
	## brotherhood_2d ##
	##########################

	# MALE #
	spriteType = {
		name = "GFX_brotherhood_2d_ace_m_0"
		texturefile = "gfx/aces/bos2_m_1.dds"
	}
	spriteType = {
		name = "GFX_brotherhood_2d_ace_m_1"
		texturefile = "gfx/aces/bos2_m_2.dds"
	}
	spriteType = {
		name = "GFX_brotherhood_2d_ace_m_2"
		texturefile = "gfx/aces/bos2_m_3.dds"
	}
	spriteType = {
		name = "GFX_brotherhood_2d_ace_m_3"
		texturefile = "gfx/aces/bos2_m_4.dds"
	}
	spriteType = {
		name = "GFX_brotherhood_2d_ace_m_4"
		texturefile = "gfx/aces/bos2_m_5.dds"
	}
	spriteType = {
		name = "GFX_brotherhood_2d_ace_m_5"
		texturefile = "gfx/aces/bos3_m_1.dds"
	}
	spriteType = {
		name = "GFX_brotherhood_2d_ace_m_6"
		texturefile = "gfx/aces/fallout_ace1.dds"
	}
	spriteType = {
		name = "GFX_brotherhood_2d_ace_m_7"
		texturefile = "gfx/aces/fallout_ace2.dds"
	}
	# FEMALE #
	spriteType = {
		name = "GFX_brotherhood_2d_ace_f_0"
		texturefile = "gfx/aces/bos3_f_1.dds"
	}
	spriteType = {
		name = "GFX_brotherhood_2d_ace_f_1"
		texturefile = "gfx/aces/bos3_f_2.dds"
	}
	spriteType = {
		name = "GFX_brotherhood_2d_ace_f_2"
		texturefile = "gfx/aces/bos3_f_3.dds"
	}
	spriteType = {
		name = "GFX_brotherhood_2d_ace_f_3"
		texturefile = "gfx/aces/bos3_f_4.dds"
	}
	spriteType = {
		name = "GFX_brotherhood_2d_ace_f_4"
		texturefile = "gfx/aces/bos3_f_5.dds"
	}
	spriteType = {
		name = "GFX_brotherhood_2d_ace_f_5"
		texturefile = "gfx/aces/bos3_f_6.dds"
	}
	spriteType = {
		name = "GFX_brotherhood_2d_ace_f_6"
		texturefile = "gfx/aces/bos3_f_7.dds"
	}
	spriteType = {
		name = "GFX_brotherhood_2d_ace_f_7"
		texturefile = "gfx/aces/bos3_f_8.dds"
	}
	##########################
	## vault_2d ##
	##########################

	spriteType = {
		name = "GFX_vault_2d_ace_m_0"
		texturefile = "gfx/aces/vault_city_m_1.dds"
	}
	spriteType = {
		name = "GFX_vault_2d_ace_m_1"
		texturefile = "gfx/aces/vault_city_m_2.dds"
	}
	spriteType = {
		name = "GFX_vault_2d_ace_m_2"
		texturefile = "gfx/aces/vault_city_m_3.dds"
	}
	spriteType = {
		name = "GFX_vault_2d_ace_m_3"
		texturefile = "gfx/aces/vault_city_m_4.dds"
	}
	spriteType = {
		name = "GFX_vault_2d_ace_m_4"
		texturefile = "gfx/aces/vault_city_m_5.dds"
	}
	spriteType = {
		name = "GFX_vault_2d_ace_m_5"
		texturefile = "gfx/aces/vault_city_m_6.dds"
	}
	spriteType = {
		name = "GFX_vault_2d_ace_m_5"
		texturefile = "gfx/aces/vault_city_m_6.dds"
	}
	spriteType = {
		name = "GFX_vault_2d_ace_m_6"
		texturefile = "gfx/aces/vault_city_m_7.dds"
	}
	spriteType = {
		name = "GFX_vault_2d_ace_m_7"
		texturefile = "gfx/aces/vault_city_m_8.dds"
	}
	spriteType = {
		name = "GFX_vault_2d_ace_m_8"
		texturefile = "gfx/aces/vault_city_m_9.dds"
	}
	spriteType = {
		name = "GFX_vault_2d_ace_m_9"
		texturefile = "gfx/aces/vault_city_m_10.dds"
	}
	spriteType = {
		name = "GFX_vault_2d_ace_m_10"
		texturefile = "gfx/aces/vault_city_m_11.dds"
	}
	##########################
	## ghoul_2d 			##
	##########################

	# MALE #
	spriteType = {
		name = "GFX_ghoul_2d_ace_m_0"
		texturefile = "gfx/aces/misc_4_ghoul_1.dds"
	}
	spriteType = {
		name = "GFX_ghoul_2d_ace_m_1"
		texturefile = "gfx/aces/misc_4_ghoul_2.dds"
	}
	spriteType = {
		name = "GFX_ghoul_2d_ace_m_2"
		texturefile = "gfx/aces/misc_4_ghoul_3.dds"
	}
	spriteType = {
		name = "GFX_ghoul_2d_ace_m_3"
		texturefile = "gfx/aces/misc_4_ghoul_4.dds"
	}
	spriteType = {
		name = "GFX_ghoul_2d_ace_m_4"
		texturefile = "gfx/aces/misc_4_ghoul_4_green.dds"
	}
	spriteType = {
		name = "GFX_ghoul_2d_ace_m_5"
		texturefile = "gfx/aces/misc_4_ghoul_4_red.dds"
	}
	spriteType = {
		name = "GFX_ghoul_2d_ace_m_6"
		texturefile = "gfx/aces/misc_4_ghoul_4_yellow.dds"
	}
	##########################
	## supermutant_2d       ##
	##########################
	spriteType = {
		name = "GFX_supermutant_2d_ace_m_0"
		texturefile = "gfx/aces/super_mutant_ace.dds"
	}
	##########################
	## ncr_2d		        ##
	##########################
	spriteType = {
		name = "GFX_ncr_2d_ace_m_0"
		texturefile = "gfx/aces/shi_m_1.dds"
	}
	spriteType = {
		name = "GFX_ncr_2d_ace_m_1"
		texturefile = "gfx/aces/shi_m_2.dds"
	}
	spriteType = {
		name = "GFX_ncr_2d_ace_m_2"
		texturefile = "gfx/aces/shi_m_3.dds"
	}
	spriteType = {
		name = "GFX_ncr_2d_ace_m_3"
		texturefile = "gfx/aces/shi_m_4.dds"
	}
	spriteType = {
		name = "GFX_ncr_2d_ace_m_4"
		texturefile = "gfx/aces/shi_m_5.dds"
	}
	spriteType = {
		name = "GFX_ncr_2d_ace_m_5"
		texturefile = "gfx/aces/shi_m_6.dds"
	}
	spriteType = {
		name = "GFX_ncr_2d_ace_m_6"
		texturefile = "gfx/aces/shi_m_7.dds"
	}
	spriteType = {
		name = "GFX_ncr_2d_ace_m_7"
		texturefile = "gfx/aces/shi_m_8.dds"
	}
	# FEMALE #
	spriteType = {
		name = "GFX_ncr_2d_ace_f_0"
		texturefile = "gfx/aces/shi_f_1.dds"
	}
	spriteType = {
		name = "GFX_ncr_2d_ace_f_1"
		texturefile = "gfx/aces/shi_f_2.dds"
	}
	spriteType = {
		name = "GFX_ncr_2d_ace_f_2"
		texturefile = "gfx/aces/shi_f_3.dds"
	}
	spriteType = {
		name = "GFX_ncr_2d_ace_f_3"
		texturefile = "gfx/aces/shi1_f_4.dds"
	}
	spriteType = {
		name = "GFX_ncr_2d_ace_f_4"
		texturefile = "gfx/aces/shi1_f_5.dds"
	}
	spriteType = {
		name = "GFX_ncr_2d_ace_f_5"
		texturefile = "gfx/aces/shi1_f_6.dds"
	}
}
