spriteTypes = {

	spriteType = {
		name = "GFX_event_news_pic_overlay"
		texturefile = "gfx/interface/event_news_pic_overlay.dds"
	}

	spriteType = {
		name = "GFX_event_news_top_bg"
		texturefile = "gfx/interface/event_news_top_bg.dds"
		allwaystransparent = yes
	}

	corneredTileSpriteType = {
		name = "GFX_event_news_mid_bg"
		size = { x = 617 y = 100 }
		texturefile = "gfx/interface/event_news_mid_bg.dds"
		allwaystransparent = yes
		borderSize = { x = 0 y = 0 }
		tilingCenter = yes
	}

	spriteType = {
		name = "GFX_event_news_bot_bg"
		texturefile = "gfx/interface/event_news_bot_bg.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_event_pic_clip"
		texturefile = "gfx/interface/event_pic_clip.dds"
	}

	spriteType = {
		name = "GFX_event_option_entry"
		texturefile = "gfx/interface/event_option_entry.dds"
	}

	spriteType = {
		name = "GFX_event_news_option_entry"
		texturefile = "gfx/interface/event_news_option_entry.dds"
	}

	spriteType = {
		name = "GFX_event_report_pic_overlay"
		texturefile = "gfx/interface/event_report_pic_overlay.dds"
	}

	spriteType = {
		name = "GFX_event_report_top_bg"
		texturefile = "gfx/interface/event_report_top_bg.dds"
		allwaystransparent = yes
	}

	corneredTileSpriteType = {
		name = "GFX_event_report_mid_bg"
		size = { x = 625 y = 100 }
		textureFile = "gfx/interface/event_report_mid_bg.dds"
		allwaystransparent = yes
		borderSize = { x = 0 y = 0 }
		tilingCenter = yes
	}

	spriteType = {
		name = "GFX_event_report_bottom_bg"
		texturefile = "gfx/interface/event_report_bot_bg.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_event_report_bot_no_pic_bg"
		texturefile = "gfx/interface/event_report_bot_no_pic_bg.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_event_button_minimize"
		texturefile = "gfx/interface/event_button_minimize.dds"
	}
}
