guiTypes = {
	containerWindowType = {
		name = "tlaloc_memory_capacity_window"
		position = { x = 402 y = 80 }
		size = { width = 42 height = 62 }

		fade_time = 300
		fade_type = linear

		background = {
			name = "background"
			spriteType = "GFX_diplo_unity_bg"
		}

		iconType = {
			name = "memory_capacity_icon"
			spriteType = "GFX_tlaloc_memory_capacity_icon"
			position = { x = 7 y = 8 }
			pdx_tooltip = "TLALOC_MEMORY_CAPACITY_TT"
			pdx_tooltip_delayed = "TLALOC_MEMORY_CAPACITY_TT_DELAYED"
		}

		instantTextboxType = {
			name = "value"
			position = { x = 0 y = 41 }
			font = "hoi_16mbs"
			text = "[?available_databanks_ratio_percent|0]%"
			maxWidth = 44
			maxHeight = 20
			format = center
			pdx_tooltip = "TLALOC_MEMORY_CAPACITY_TT"
			pdx_tooltip_delayed = "TLALOC_MEMORY_CAPACITY_TT_DELAYED"
		}
	}

	containerWindowType = {
		name = "tlaloc_memory_capacity_topbar_window"
		position = { x = 971 y = 5 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "background"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 0 y = 0 }
			pdx_tooltip = "TLALOC_MEMORY_CAPACITY_TT"
			pdx_tooltip_delayed = "TLALOC_MEMORY_CAPACITY_TT_DELAYED"
		}

		iconType = {
			name = "memory_capacity_icon"
			spriteType = "GFX_tlaloc_memory_capacity_icon"
			position = { x = 5 y = 3 }
			scale = 0.8
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "value"
			position = { x = 25 y = 5 }
			font = "hoi_16mbs"
			text = "[?available_databanks_ratio_percent|0]%"
			maxWidth = 44
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}
	}
}
