guiTypes = {
	@list_gridbox_x = 20
	@list_gridbox_y = 47

	containerWindowType = {
		name = "pipboy_plus_toggle_container"
		position = { x = -4 y = -1 }
		size = { width = 100%% height = 100%% }

		buttonType = {
			name = "open_pipboy_plus"
			position = { x = -29 y = 34 }
			quadTextureSprite = "GFX_help_button"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "PIPBOY_PLUS_OPEN_TT"
		}
	}

	containerWindowType = {
		name = "pipboy_plus_container"
		size = { width = 861 height = 488 }
		position = { x = -430 y = -244 }
		orientation = center

		moveable = yes

		show_sound = menu_open_window
		hide_sound = menu_close_window

		background = {
			name = "pipboy_plus_bg"
			spriteType = "GFX_pipboy_plus_bg"
		}

		instantTextboxType = {
			name = "welcome_message"
			position = { x = 26 y = 20 }
			font = "pipboy_16"
			text = "PIPBOY_PLUS_WELCOME_MESSAGE"
			format = center
			maxWidth = 170
			maxHeight = 10
			fixedsize = yes
		}

		instantTextboxType = {
			name = "startup_header"
			position = { x = 276 y = 64 }
			font = "pipboy_16"
			text = "PIPBOY_PLUS_STARTING_SCREEN_HEADER"
			format = center
			maxWidth = 480
			maxHeight = 30
			fixedsize = yes
		}

		iconType = {
			name = "tab_region_on"
			position = { x = 49 y = 340 }
			spriteType = "GFX_pipboy_plus_button_01_regions"
			frame = 2
			pdx_tooltip = "PIPBOY_PLUS_CATEGORY_SELECTED_TT"
		}
		buttonType = {
			name = "select_tab_region"
			position = { x = 49 y = 340 }
			spriteType = "GFX_pipboy_plus_button_01_regions"
			frame = 1
			pdx_tooltip = "PIPBOY_PLUS_TAB_REGION_TT"
			clicksound = click_default
		}

		iconType = {
			name = "tab_mechanic_on"
			position = { x = 49 y = 367 }
			spriteType = "GFX_pipboy_plus_button_02_mechanics"
			frame = 2
			pdx_tooltip = "PIPBOY_PLUS_CATEGORY_SELECTED_TT"
		}
		buttonType = {
			name = "select_tab_mechanic"
			position = { x = 49 y = 367 }
			spriteType = "GFX_pipboy_plus_button_02_mechanics"
			frame = 1
			pdx_tooltip = "PIPBOY_PLUS_TAB_MECHANIC_TT"
			clicksound = click_default
		}

		iconType = {
			name = "tab_changelog_on"
			position = { x = 49 y = 394 }
			spriteType = "GFX_pipboy_plus_button_03_changelog"
			frame = 2
			pdx_tooltip = "PIPBOY_PLUS_CATEGORY_SELECTED_TT"
		}
		buttonType = {
			name = "select_tab_changelog"
			position = { x = 49 y = 394 }
			spriteType = "GFX_pipboy_plus_button_03_changelog"
			frame = 1
			pdx_tooltip = "PIPBOY_PLUS_TAB_CHANGELOG_TT"
			clicksound = click_default
		}

		iconType = {
			name = "tab_credits_on"
			position = { x = 49 y = 422 }
			spriteType = "GFX_pipboy_plus_button_04_credits"
			frame = 2
			pdx_tooltip = "PIPBOY_PLUS_CATEGORY_SELECTED_TT"
		}
		buttonType = {
			name = "select_tab_credits"
			position = { x = 49 y = 422 }
			spriteType = "GFX_pipboy_plus_button_04_credits"
			frame = 1
			pdx_tooltip = "PIPBOY_PLUS_TAB_CREDITS_TT"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "nation_list_header"
			position = { x = 276 y = 44 }
			font = "pipboy_16"
			text = "PIPBOY_PLUS_NATION_LIST_HEADER"
			format = center
			maxWidth = 480
			maxHeight = 30
			fixedsize = yes
		}
		iconType = {
			name = "nation_list_header_underline"
			position = { x = 516 y = 58 }
			spriteType = "GFX_pipboy_plus_screen_green_line_50px"
			centerposition = yes
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "nation_header"
			position = { x = 276 y = 64 }
			font = "pipboy_16"
			text = "PIPBOY_PLUS_NATION_HEADER"
			format = center
			maxWidth = 480
			maxHeight = 30
			fixedsize = yes
		}

		instantTextboxType = {
			name = "region_list_header"
			position = { x = 276 y = 44 }
			font = "pipboy_16"
			text = "PIPBOY_PLUS_REGION_LIST_HEADER"
			format = center
			maxWidth = 480
			maxHeight = 30
			fixedsize = yes
		}
		iconType = {
			name = "region_list_header_underline"
			position = { x = 515 y = 58 }
			spriteType = "GFX_pipboy_plus_screen_green_line_49px"
			centerposition = yes
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "region_header"
			position = { x = 276 y = 64 }
			font = "pipboy_16"
			text = "PIPBOY_PLUS_REGION_HEADER"
			format = center
			maxWidth = 480
			maxHeight = 30
			fixedsize = yes
		}

		instantTextboxType = {
			name = "mechanic_list_header"
			position = { x = 276 y = 44 }
			font = "pipboy_16"
			text = "PIPBOY_PLUS_MECHANIC_LIST_HEADER"
			format = center
			maxWidth = 480
			maxHeight = 30
			fixedsize = yes
		}
		iconType = {
			name = "mechanic_list_header_underline"
			position = { x = 516 y = 58 }
			spriteType = "GFX_pipboy_plus_screen_green_line_64px"
			centerposition = yes
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "mechanic_header"
			position = { x = 276 y = 64 }
			font = "pipboy_16"
			text = "PIPBOY_PLUS_MECHANIC_HEADER"
			format = center
			maxWidth = 480
			maxHeight = 30
			fixedsize = yes
		}

		instantTextboxType = {
			name = "changelog_list_header"
			position = { x = 276 y = 44 }
			font = "pipboy_16"
			text = "PIPBOY_PLUS_CHANGELOG_LIST_HEADER"
			format = center
			maxWidth = 480
			maxHeight = 30
			fixedsize = yes
		}
		iconType = {
			name = "changelog_list_header_underline"
			position = { x = 515 y = 58 }
			spriteType = "GFX_pipboy_plus_screen_green_line_69px"
			centerposition = yes
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "changelog_major_header"
			position = { x = 276 y = 64 }
			font = "pipboy_16"
			text = "PIPBOY_PLUS_CHANGELOG_MAJOR_HEADER"
			format = center
			maxWidth = 480
			maxHeight = 30
			fixedsize = yes
		}
		instantTextboxType = {
			name = "changelog_header"
			position = { x = 276 y = 64 }
			font = "pipboy_16"
			text = "PIPBOY_PLUS_CHANGELOG_HEADER"
			format = center
			maxWidth = 480
			maxHeight = 30
			fixedsize = yes
		}

		instantTextboxType = {
			name = "credits_header"
			position = { x = 276 y = 64 }
			font = "pipboy_16"
			text = "PIPBOY_PLUS_CREDITS_HEADER"
			format = center
			maxWidth = 480
			maxHeight = 30
			fixedsize = yes
		}

		buttonType = {
			name = "close_button"
			position = { x = 49 y = 448 }
			spriteType = "GFX_pipboy_plus_button_05_close"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "back_button"
			position = { x = 467 y = 431 }
			spriteType = "GFX_pipboy_plus_screen_button_small"
			clicksound = click_close
			pdx_tooltip = "PIPBOY_PLUS_BACK_button_TT"
		}

		instantTextboxType = {
			name = "back_button_text"
			position = { x = 422 y = 434 }
			font = "pipboy_16"
			text = "PIPBOY_PLUS_BACK_button"
			format = center
			maxWidth = 190
			maxHeight = 18
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "pipboy_plus_startup_screen_container"
		position = { x = 255 y = 70 }
		size = { width = 530 height = 400 }

		containerWindowType = {
			name = "pipboy_plus_startup_screen_subcontainer"
			position = { x = -2 y = 0 }
			size = { width = 532 height = 400 }
			verticalScrollbar = "pipboy_plus_slider"
			margin = { top = 20 bottom = 10 left = 15 right = 15 }

			background = {
				name = "Background"
				spriteType = "GFX_pipboy_plus_screen_transparent_tile"
			}

			iconType = {
				name = "pipboy_plus_screen_logo"
				spriteType = "GFX_pipboy_plus_screen_logo"
				position = { x = 10 y = -1 }
				Orientation = "UP"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "startup_text"
				position = { x = 10 y = 152 }
				font = "pipboy_16"
				text = "PIPBOY_PLUS_STARTING_SCREEN_TEXT"
				maxWidth = 480
				maxHeight = 500
				format = left
			}

			iconType = {
				name = "pipboy_plus_help_button_icon"
				spriteType = "GFX_pipboy_plus_help_button_hint"
				position = { x = 40 y = 320 }
				alwaystransparent = yes
			}
		}

		iconType = {
			name = "pipboy_plus_screen_overlay"
			spriteType = "GFX_pipboy_plus_screen_overlay"
			position = { x = -24 y = -66 }
			Orientation = "UP"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "pipboy_plus_nation_container"
		position = { x = 278 y = 90 }
		size = { width = 530 height = 420 }

		clipping = no

		instantTextboxType = {
			name = "text"
			position = { x = 0 y = -1 }
			font = "pipboy_16"
			text = "PIPBOY_PLUS_NATION_TXT"
			maxWidth = 480
			maxHeight = 335
			scrollbarType = pipboytext_slider
		}

		iconType = {
			name = "pipboy_plus_screen_overlay"
			spriteType = "GFX_pipboy_plus_screen_overlay"
			position = { x = -47 y = -86 }
			Orientation = "UP"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "pipboy_plus_nation_list_container"
		position = { x = 255 y = 54 }
		size = { width = 530 height = 400 }

		instantTextboxType = {
			name = "desc"
			position = { x = 20 y = 30 }
			font = "pipboy_16"
			text = "PIPBOY_PLUS_NATION_LIST_DESC"
			maxWidth = 480
			maxHeight = 90
			fixedsize = yes
			format = left
		}

		containerWindowType = {
			name = "pipboy_plus_nations_list"
			position = { x = -2 y = 36 }
			size = { width = 532 height = 335 }
			verticalScrollbar = "pipboy_plus_slider_small_window"
			margin = { top = 90 bottom = 0 left = 15 right = 15 }

			background = {
				name = "Background"
				spriteType = "GFX_pipboy_plus_screen_transparent_tile"
			}

			gridboxtype = {
				name = "pipboy_plus_country_list_gridbox"
				position = { x = @list_gridbox_x y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 251 height = 35 }
				max_slots_horizontal = 2
				add_horizontal = yes
				format = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "pipboy_plus_country_list_no_entries_info"
				position = { x = 15 y = 30 }
				text = "PIPBOY_PLUS_COUNTRY_LIST_NO_ENTRIES_INFO"
				font = "pipboy_16"
				format = center
				maxWidth = 470
				multiline = no
			}
			iconType = {
				name = "pipboy_plus_country_list_no_entries_info_dots"
				spriteType = "GFX_pipboy_plus_red_dots_blinking"
				position = { x = 238 y = 50 }
				alwaystransparent = yes
			}
		}

		iconType = {
			name = "pipboy_plus_screen_overlay"
			spriteType = "GFX_pipboy_plus_screen_overlay"
			position = { x = -24 y = -50 }
			Orientation = "UP"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "pipboy_plus_country_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 251 height = 35 }

		buttonType = {
			name = "country_list_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_pipboy_plus_screen_button"
			clicksound = click_ok
			pdx_tooltip = "PIPBOY_PLUS_COUNTRY_LIST_BUTTON_TT"
			pdx_tooltip_delayed = "PIPBOY_PLUS_COUNTRY_LIST_BUTTON_TT_DELAYED"
		}

		instantTextboxType = {
			name = "country_list_button_text"
			position = { x = 5 y = 3 }
			font = "pipboy_16"
			text = "PIPBOY_PLUS_NATION_ENTRY_NAME"
			format = center
			maxWidth = 190
			maxHeight = 18
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "pipboy_plus_region_list_container"
		position = { x = 255 y = 54 }
		size = { width = 530 height = 400 }

		containerWindowType = {
			name = "pipboy_plus_regions_list"
			position = { x = -2 y = 0 }
			size = { width = 532 height = 400 }
			verticalScrollbar = "pipboy_plus_slider"
			margin = { top = 36 bottom = 10 left = 15 right = 15 }

			background = {
				name = "Background"
				spriteType = "GFX_pipboy_plus_screen_transparent_tile"
			}

			instantTextboxType = {
				name = "desc"
				position = { x = 10 y = -1 }
				font = "pipboy_16"
				text = "PIPBOY_PLUS_REGION_LIST_DESC"
				maxWidth = 480
				maxHeight = 55
				fixedsize = yes
			}

			gridboxtype = {
				name = "pipboy_plus_regions_list_gridbox"
				position = { x = @list_gridbox_x y = @list_gridbox_y }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 251 height = 35 }
				max_slots_horizontal = 2
				add_horizontal = yes
				format = "UPPER_LEFT"
			}
		}

		iconType = {
			name = "pipboy_plus_screen_overlay"
			spriteType = "GFX_pipboy_plus_screen_overlay"
			position = { x = -24 y = -50 }
			Orientation = "UP"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "pipboy_plus_regions_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 251 height = 35 }

		buttonType = {
			name = "regions_list_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_pipboy_plus_screen_button"
			clicksound = click_ok
			pdx_tooltip = "PIPBOY_PLUS_REGIONS_LIST_BUTTON_TT"
			pdx_tooltip_delayed = "PIPBOY_PLUS_REGIONS_LIST_BUTTON_TT_DELAYED"
		}

		instantTextboxType = {
			name = "regions_list_button_text"
			position = { x = 5 y = 3 }
			font = "pipboy_16"
			text = "PIPBOY_PLUS_REGION_ENTRY_NAME"
			format = center
			maxWidth = 190
			maxHeight = 18
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "pipboy_plus_mechanic_container"
		position = { x = 278 y = 90 }
		size = { width = 530 height = 420 }

		instantTextboxType = {
			name = "text"
			position = { x = 0 y = -1 }
			font = "pipboy_16"
			text = "PIPBOY_PLUS_MECHANIC_TXT"
			maxWidth = 480
			maxHeight = 335
			scrollbarType = pipboytext_slider
		}

		iconType = {
			name = "pipboy_plus_screen_overlay"
			spriteType = "GFX_pipboy_plus_screen_overlay"
			position = { x = -47 y = -86 }
			Orientation = "UP"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "pipboy_plus_mechanic_list_container"
		position = { x = 255 y = 54 }
		size = { width = 530 height = 400 }

		containerWindowType = {
			name = "pipboy_plus_mechanics_list"
			position = { x = -2 y = 0 }
			size = { width = 532 height = 400 }
			verticalScrollbar = "pipboy_plus_slider"
			margin = { top = 36 bottom = 10 left = 15 right = 15 }

			background = {
				name = "Background"
				spriteType = "GFX_pipboy_plus_screen_transparent_tile"
			}

			instantTextboxType = {
				name = "desc"
				position = { x = 10 y = -1 }
				font = "pipboy_16"
				text = "PIPBOY_PLUS_MECHANIC_LIST_DESC"
				maxWidth = 480
				maxHeight = 55
				fixedsize = yes
			}

			gridboxtype = {
				name = "pipboy_plus_mechanics_list_gridbox"
				position = { x = @list_gridbox_x y = @list_gridbox_y }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 251 height = 35 }
				max_slots_horizontal = 2
				add_horizontal = yes
				format = "UPPER_LEFT"
			}
		}

		iconType = {
			name = "pipboy_plus_screen_overlay"
			spriteType = "GFX_pipboy_plus_screen_overlay"
			position = { x = -24 y = -50 }
			Orientation = "UP"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "pipboy_plus_mechanics_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 251 height = 35 }

		buttonType = {
			name = "mechanics_list_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_pipboy_plus_screen_button"
			clicksound = click_ok
			pdx_tooltip = "PIPBOY_PLUS_MECHANICS_LIST_BUTTON_TT"
		}

		instantTextboxType = {
			name = "mechanics_list_button_text"
			position = { x = 5 y = 3 }
			font = "pipboy_16"
			text = "PIPBOY_PLUS_MECHANIC_ENTRY_NAME"
			format = center
			maxWidth = 190
			maxHeight = 18
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "pipboy_plus_changelog_container"
		position = { x = 278 y = 90 }
		size = { width = 530 height = 420 }

		instantTextboxType = {
			name = "text"
			position = { x = 0 y = 0 }
			font = "pipboy_16"
			text = "PIPBOY_PLUS_CHANGELOG_TXT"
			maxWidth = 480
			maxHeight = 335
			scrollbarType = pipboytext_slider
		}

		iconType = {
			name = "pipboy_plus_screen_overlay"
			spriteType = "GFX_pipboy_plus_screen_overlay"
			position = { x = -47 y = -86 }
			Orientation = "UP"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "pipboy_plus_changelog_major_list_container"
		position = { x = 255 y = 54 }
		size = { width = 530 height = 400 }

		containerWindowType = {
			name = "pipboy_plus_changelog_major_list"
			position = { x = -2 y = 0 }
			size = { width = 532 height = 400 }
			verticalScrollbar = "pipboy_plus_slider"
			margin = { top = 36 bottom = 10 left = 15 right = 15 }

			background = {
				name = "Background"
				spriteType = "GFX_pipboy_plus_screen_transparent_tile"
			}

			instantTextboxType = {
				name = "desc"
				position = { x = 10 y = -1 }
				font = "pipboy_16"
				text = "PIPBOY_PLUS_CHANGELOG_MAJOR_LIST_DESC"
				maxWidth = 480
				maxHeight = 55
				fixedsize = yes
			}

			gridboxtype = {
				name = "pipboy_plus_changelog_major_list_gridbox"
				position = { x = @list_gridbox_x y = @list_gridbox_y }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 251 height = 60 }
				max_slots_horizontal = 2
				add_horizontal = yes
				format = "UPPER_LEFT"
			}
		}

		iconType = {
			name = "pipboy_plus_screen_overlay"
			spriteType = "GFX_pipboy_plus_screen_overlay"
			position = { x = -24 y = -50 }
			Orientation = "UP"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "pipboy_plus_changelog_major_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 251 height = 60 }

		buttonType = {
			name = "changelog_major_list_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_pipboy_plus_screen_button_large"
			clicksound = click_ok
			pdx_tooltip = "PIPBOY_PLUS_CHANGELOG_MAJOR_LIST_BUTTON_TT"
		}

		instantTextboxType = {
			name = "changelog_major_list_button_text"
			position = { x = 5 y = 0 }
			font = "pipboy_16"
			text = "PIPBOY_PLUS_CHANGELOG_MAJOR_ENTRY_NAME"
			format = center
			maxWidth = 190
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
			vertical_alignment = center
		}
	}

	containerWindowType = {
		name = "pipboy_plus_changelog_minor_list_container"
		position = { x = 255 y = 54 }
		size = { width = 530 height = 400 }

		instantTextboxType = {
			name = "desc"
			position = { x = 20 y = 30 }
			font = "pipboy_16"
			text = "PIPBOY_PLUS_CHANGELOG_MINOR_LIST_DESC"
			maxWidth = 480
			maxHeight = 55
			fixedsize = yes
		}

		containerWindowType = {
			name = "pipboy_plus_changelog_minor_list"
			position = { x = -2 y = 36 }
			size = { width = 532 height = 335 }
			verticalScrollbar = "pipboy_plus_slider_small_window"
			margin = { top = 90 bottom = 0 left = 15 right = 15 }

			background = {
				name = "Background"
				spriteType = "GFX_pipboy_plus_screen_transparent_tile"
			}

			gridboxtype = {
				name = "pipboy_plus_changelog_minor_list_gridbox"
				position = { x = @list_gridbox_x y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 251 height = 35 }
				max_slots_horizontal = 2
				add_horizontal = yes
				format = "UPPER_LEFT"
			}
		}

		iconType = {
			name = "pipboy_plus_screen_overlay"
			spriteType = "GFX_pipboy_plus_screen_overlay"
			position = { x = -24 y = -50 }
			Orientation = "UP"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "pipboy_plus_changelog_minor_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 251 height = 35 }

		buttonType = {
			name = "changelog_minor_list_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_pipboy_plus_screen_button"
			clicksound = click_ok
			pdx_tooltip = "PIPBOY_PLUS_CHANGELOG_MINOR_LIST_BUTTON_TT"
		}

		instantTextboxType = {
			name = "changelog_minor_list_button_text"
			position = { x = 5 y = 3 }
			font = "pipboy_16"
			text = "PIPBOY_PLUS_CHANGELOG_ENTRY_NAME"
			format = center
			maxWidth = 190
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "pipboy_plus_credits_container"
		position = { x = 278 y = 90 }
		size = { width = 530 height = 420 }

		instantTextboxType = {
			name = "text"
			position = { x = 0 y = 0 }
			font = "pipboy_16"
			text = "PIPBOY_PLUS_CREDITS_TXT"
			maxWidth = 480
			maxHeight = 335
			scrollbarType = pipboytext_slider
		}

		iconType = {
			name = "pipboy_plus_screen_overlay"
			spriteType = "GFX_pipboy_plus_screen_overlay"
			position = { x = -47 y = -86 }
			Orientation = "UP"
			alwaystransparent = yes
		}
	}

	# Scrollbars
	extendedScrollbarType = {
		name = "pipboy_plus_slider"
		position = { x = -12 y = -6 }
		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25

		slider = {
			name = "Slider"
			spriteType = "GFX_pipboy_plus_slider_thumb"
			position = { x = 0 y = 0 }
		}

		track = {
			name = "Track"
			spriteType = "GFX_pipboy_plus_slider_track"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_pipboy_plus_screen_scroll_up"
			position = { x = 73 y = -10 }
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_pipboy_plus_screen_scroll_down"
			position = { x = 50 y = -15 }
		}
	}

	extendedScrollbarType = {
		name = "pipboy_plus_slider_small_window"
		position = { x = -12 y = -96 }
		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25

		slider = {
			name = "Slider"
			spriteType = "GFX_pipboy_plus_slider_thumb"
			position = { x = 0 y = 0 }
		}

		track = {
			name = "Track"
			spriteType = "GFX_pipboy_plus_slider_track"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_pipboy_plus_screen_scroll_up"
			position = { x = 73 y = -10 }
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_pipboy_plus_screen_scroll_down"
			position = { x = 50 y = 110 }
		}
	}

	scrollbarType = {
		name = "pipboytext_slider"
		slider = "listboxSliderButton"
		track = "listboxTrackButton"
		leftbutton = "downButton"
		rightbutton = "upButton"
		size = { x = 0 y = 0 }
		position = { x = 0 y = 0 }
		priority = 100
		borderSize = { x = 0 y = 0 }
		maxValue = 1
		minValue = 0
		stepSize = 8
		startValue = 0
		horizontal = 0

		guiButtonType = {
			name = "listboxSliderButton"
			spriteType	= "GFX_pipboy_plus_slider_thumb"
			position = { x = 0 y = 0 }
		}

		guiButtonType = {
			name = "listboxTrackButton"
			spriteType	= "GFX_pipboy_plus_slider_track"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_transparent_pixel"
			position = { x = 0 y = 0 }
		}

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_transparent_pixel"
			position = { x = 0 y = 0 }
		}
	}
}
# vim: set ft=pdx ts=2 sw=2 tw=79 :
