spriteTypes = {
    spriteType = {
		name = "GFX_unit_militia_icon_small"
		texturefile = "gfx/texticons/unit_militia_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_support_robot_icon_small"
		texturefile = "gfx/texticons/unit_support_robots_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_combat_robot_icon_small"
		texturefile = "gfx/texticons/unit_combat_robots_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_dog_company_icon_small"
		texturefile = "gfx/texticons/unit_wardogs_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_unit_power_armor_aux_icon_small"
		texturefile = "gfx/texticons/unit_power_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_power_armor_icon_small"
		texturefile = "gfx/texticons/unit_power_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_geck_texticon"
		texturefile = "gfx/texticons/geck_icon.dds"
		legacy_lazy_load = no
		noOfFrames = 1
	}
}
# vim: set ft=pdx ts=2 sw=2 tw=79 :
