ideas = {
	hidden_ideas = {
			
			speed3={
			picture = generic_infantry_bonus
			allowed = {
				always = no
			}

			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			equipment_bonus = {CAS_equipment = {
				instant = yes
				air_ground_attack = -0.33
			}
			armor = {
				instant = yes
				soft_attack = -0.33
				hard_attack = -0.33
				breakthrough = -0.33
				defense = -0.33
				maximum_speed = -0.33
				max_strength = -0.33
				
			}
			mechanized = {
				instant = yes
				
				soft_attack = -0.33
				hard_attack = -0.33
				breakthrough = -0.33
				defense = -0.33
				maximum_speed = -0.33
				max_strength = -0.33
			}
			infantry = {
				instant = yes
				
				soft_attack = -0.33
				hard_attack = -0.33
				breakthrough = -0.33
				defense = -0.33
				maximum_speed = -0.33
				max_strength = -0.33
			}}
}}}