deputy_opinion_of_mora_maxed = {
	custom_trigger_tooltip = {
		tooltip = DEPUTY_SUPPORT_MORA_MAX_tt
		AND = {
			check_variable = { deputy_1_opinion_a = 3 }
			check_variable = { deputy_2_opinion_a = 3 }
			check_variable = { deputy_3_opinion_a = 3 }
			check_variable = { deputy_4_opinion_a = 3 }
			check_variable = { deputy_5_opinion_a = 3 }
			check_variable = { deputy_6_opinion_a = 3 }
			check_variable = { deputy_7_opinion_a = 3 }
			check_variable = { deputy_8_opinion_a = 3 }
			check_variable = { deputy_9_opinion_a = 3 }
			check_variable = { deputy_10_opinion_a = 3 }
			check_variable = { deputy_11_opinion_a = 3 }
			check_variable = { deputy_12_opinion_a = 3 }
			check_variable = { deputy_13_opinion_a = 3 }
			check_variable = { deputy_14_opinion_a = 3 }
			check_variable = { deputy_15_opinion_a = 3 }
			check_variable = { deputy_16_opinion_a = 3 }
		}
	}
}

deputy_opinion_of_guerra_maxed = {
	custom_trigger_tooltip = {
		tooltip = DEPUTY_SUPPORT_GUERRA_MAX_tt
		AND = {
			check_variable = { deputy_1_opinion_b = 3 }
			check_variable = { deputy_2_opinion_b = 3 }
			check_variable = { deputy_3_opinion_b = 3 }
			check_variable = { deputy_4_opinion_b = 3 }
			check_variable = { deputy_5_opinion_b = 3 }
			check_variable = { deputy_6_opinion_b = 3 }
			check_variable = { deputy_7_opinion_b = 3 }
			check_variable = { deputy_8_opinion_b = 3 }
			check_variable = { deputy_9_opinion_b = 3 }
			check_variable = { deputy_10_opinion_b = 3 }
			check_variable = { deputy_11_opinion_b = 3 }
			check_variable = { deputy_12_opinion_b = 3 }
			check_variable = { deputy_13_opinion_b = 3 }
			check_variable = { deputy_14_opinion_b = 3 }
			check_variable = { deputy_15_opinion_b = 3 }
			check_variable = { deputy_16_opinion_b = 3 }
		}
	}
}

deputy_opinion_of_rosado_maxed = {
	custom_trigger_tooltip = {
		tooltip = DEPUTY_SUPPORT_ROSADO_MAX_tt
		AND = {
			check_variable = { deputy_1_opinion_c = 3 }
			check_variable = { deputy_2_opinion_c = 3 }
			check_variable = { deputy_3_opinion_c = 3 }
			check_variable = { deputy_4_opinion_c = 3 }
			check_variable = { deputy_5_opinion_c = 3 }
			check_variable = { deputy_6_opinion_c = 3 }
			check_variable = { deputy_7_opinion_c = 3 }
			check_variable = { deputy_8_opinion_c = 3 }
			check_variable = { deputy_9_opinion_c = 3 }
			check_variable = { deputy_10_opinion_c = 3 }
			check_variable = { deputy_11_opinion_c = 3 }
			check_variable = { deputy_12_opinion_c = 3 }
			check_variable = { deputy_13_opinion_c = 3 }
			check_variable = { deputy_14_opinion_c = 3 }
			check_variable = { deputy_15_opinion_c = 3 }
			check_variable = { deputy_16_opinion_c = 3 }
		}
	}
}

senators_support_mora_maxed = {
	custom_trigger_tooltip = {
		tooltip = SENATORS_SUPPORT_MORA_MAXED_tt
		AND = {
			check_variable = { senator_1_opinion_a = 3 }
			check_variable = { senator_2_opinion_a = 3 }
			check_variable = { senator_3_opinion_a = 3 }
			check_variable = { senator_4_opinion_a = 3 }
		}
	}
}

senators_support_guerra_maxed = {
	custom_trigger_tooltip = {
		tooltip = SENATORS_SUPPORT_GUERRA_MAXED_tt
		AND = {
			check_variable = { senator_1_opinion_b = 3 }
			check_variable = { senator_2_opinion_b = 3 }
			check_variable = { senator_3_opinion_b = 3 }
			check_variable = { senator_4_opinion_b = 3 }
		}
	}
}

senators_support_rosado_maxed = {
	custom_trigger_tooltip = {
		tooltip = SENATORS_SUPPORT_ROSADO_MAXED_tt
		AND = {
			check_variable = { senator_1_opinion_c = 3 }
			check_variable = { senator_2_opinion_c = 3 }
			check_variable = { senator_3_opinion_c = 3 }
			check_variable = { senator_4_opinion_c = 3 }
		}
	}
}
