all_tlaloc_children_released = {
	TLA = {
		has_variable = maximilian_released
		has_variable = moctezuma_released
		has_variable = zapata_released

		# Santa Anna is released at the start.
		# Mostly around for game rule purposes.
		has_variable = santa_anna_released
	}
}

is_cartel_nation = {
	is_in_array = {
		array = GLOBAL.cartel_nations
		value = THIS
	}
}

is_chiconet_ai = {
	is_in_array = {
		array = GLOBAL.chiconet_ais
		value = THIS
	}
}

is_chiconet_nation = {
	is_in_array = {
		array = GLOBAL.chiconet_nations
		value = THIS
	}
}

is_maximilian_state = {
	OR = {
		state = 753
		state = 756
		state = 760
		state = 761
		state = 752
	}
}

is_moctezuma_state = {
	OR = {
		state = 768
		state = 773
		state = 779
		state = 772
		state = 765
	}
}

is_zapata_state = {
	OR = {
		state = 782
		state = 763
		state = 767
		state = 757
		state = 750
	}
}

is_tlaloc_original_state = {
	OR = {
		state = 750
		state = 752
		state = 753
		state = 756
		state = 757
		state = 760
		state = 761
		state = 763
		state = 765
		state = 767
		state = 768
		state = 769
		state = 772
		state = 773
		state = 779
		state = 782
	}
}
# vim: set ft=pdx ts=2 sw=2 tw=79 :
