guiTypes = {
	containerWindowType = {
			name = "notforyou_window"
		iconType ={
			name ="air_base"
			spriteType = "GFX_buildings_strip"
			position = { x=492 y=103}
			frame=5
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="naval_base"
			spriteType = "GFX_buildings_strip"
			position = { x=447 y=474}
			frame=6
			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
			name = "notforyou_window2"
		iconType ={
			name ="air_base"
			spriteType = "GFX_buildings_strip"
			position = { x=306 y=45}
			frame=5
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="naval_base"
			spriteType = "GFX_buildings_strip"
			position = { x=30 y=489}
			frame=6
			Orientation = "UPPER_LEFT"
		}
	}
}