spriteTypes = {
	###############################
	### MOD More Division Icons ###
	
	# sprite numbers need to be continuous!
	# base game uses         0 -  43
	# anniversary DLC uses  44 -  64
	# MDI uses 				65 - 135

	###########################################
	### Large images for DIVISION TEMPLATES ###
    
    spriteType = { name = "GFX_div_templ_65_small"										textureFile = "gfx/interface/counters/division_templates_small/custom_template_065.dds" }


	###########################################
	### Small images for DIVISION TEMPLATES ###
	
	spriteType = { name = "GFX_div_templ_65_large"										textureFile = "gfx/interface/counters/division_templates_large/custom_template_065.dds" }	

}
