state={
	id=12
	name="STATE_12"
	manpower = 1520500
	resources={
		steel=1
	}
	state_category = city
	history={
		owner = LAT
		victory_points = {
			8570 10
		}
		victory_points = {
			279 1
		}
		add_extra_state_shared_building_slots = 10
		buildings = {
			infrastructure = 9
			arms_factory = 8
			industrial_complex = 5
			air_base = 5
			8570 = {
				naval_base = 3
			}
			279 = {
				bunker = 2
			}
		}
		add_core_of = LAT
		add_core_of = SOV
	}
	provinces={
		195 279 288 309 3040 3082 3167 5964 6939 8480 8513 8549 8570 8725 9498 9647 10167 10238 10289
	}
}

