state= {
	id=37
	name="STATE_37"
	manpower = 2034114
	state_category = large_city
	history=
	{
		owner = DEN
		victory_points = {
			5801 20
		}
		victory_points = {
			3109 5
		}
		add_extra_state_shared_building_slots = 8
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 8
			dockyard = 6
			air_base = 6
			5801 = {
				naval_base = 8
			}
			3109 = {
				naval_base = 3
			}
			5870 = {
				naval_base = 1
			}
		}
		add_core_of = DEN
	}
	provinces= {
		3045 3089 3109 3155 5801 5870 5902
	}
}

