state=
{
id=446
name="STATE_446"
manpower = 10445835
state_category = metropolis
resources={
}
history=
{
owner = ENG
add_core_of=SWE
buildings = {
infrastructure = 5
industrial_complex = 4
arms_factory = 2
air_base = 20
12049 = {
naval_base = 2
}

4076 = {
naval_base = 8
}


}



victory_points = {
4076 15
}
victory_points = {
1071 1
}
victory_points = {
7011 35
}
victory_points = {
12049 10
}
victory_points = {
3996 1
}
victory_points = {
4073 10
}
}
provinces={
1068 3996 4055 4073 4143 7011 10005 10031 12004 12049 992 7117 13234 13241 13242 1071 4076 4145 7091 7164 10073 11964
}
}
