
state={
	id=448
	name="STATE_521"
	resources={
		tungsten=24.000
	}

	history={
		owner = AST
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			7013 = {
				naval_base = 2
				coastal_bunker = 1

			}
			7015 = {
				naval_base = 1

			}

		}
		victory_points = {
			7013 5 
		}
		victory_points = {
			7015 1 
		}
		add_core_of = AST

	}

	provinces={
		1416 1498 1510 1978 4206 4227 4241 4253 4268 4281 4343 4778 4791 6977 6989 7013 7015 7036 7052 7085 7099 9590 9604 9616 9618 9631 9641 9976 10000 11186 11249 11273 11284 11309 11665 
	}
	manpower=501800
	buildings_max_level_factor=1.000
	state_category=town
}
