
state={
	id=582
	name="STATE_663"

	history={
		owner = ITA
		add_state_modifier = {modifier = { local_org_regain = 0.15 } }
		victory_points = {
			1075 35 
		}
		buildings = {
			infrastructure = 4
			air_base = 4
			1075 = {
				naval_base = 8

			}

		}
		add_core_of = SWE

	}

	provinces={
		10709 6432 772 884 3678 6427 3914 1123 9085 761 11870 3699 3661 6316 373 1006 1075 1131 1149 3796 3865 3868 3883 6530 6549 6671 9161 9175 9229 9299 9879 10306 10840 10912 10966 11755 11887 11888 
	}
	manpower=54028
	buildings_max_level_factor=1.000
	state_category=wasteland
}
