state={
	id=588
	name="STATE_669"
	manpower = 314300
	resources={
		rubber=20
		steel=20
		oil=10}
	state_category = pastoral
	history= {
		owner = INS
		add_core_of = INS
		victory_points = {
			11240 3
		}
		victory_points = {
			9655 1
		}
		victory_points = {
			7031 1
		}
		buildings = {
		    air_base = 5
			infrastructure = 3
			11240 = {
				naval_base = 5
			}
			7031 = {
				naval_base = 5
			}
			9655 = {
				naval_base = 5
			}
		}
	}
	provinces={
		1487 1539 1554 1564 4194 4234 4248 4273 4308 6734 6944 6968 6984 6996 7019 7031 7065 7531 7538 9539 9562 9595 9655 9995 11192 11240 11253 11313
	}
}

