###########################
# French Events
###########################

add_namespace = france

# Japan demands Indochina
country_event = {
	id = france.1
	title = france.1.t
	desc = france.1.d
	picture = GFX_report_event_japan_army_mountainside
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = france.1.a
		ai_chance = {
			factor = 25 
			modifier = {
				factor = 50
				has_war = yes
				any_enemy_country = {
					strength_ratio = { 
						tag = ROOT 
						ratio < 0.4
					}
				}
			}
			modifier = {
				factor = 75
				16 = { NOT = { is_controlled_by = FRA } } #Paris	
			}
		} 
		JAP = {
			country_event = { days = 5 id = japan.6 }
		}
	}
}

### The Fall of France

# The Battle is Lost
country_event = {
	id = france.10
	title = france.10.t
	desc = france.10.d
	picture = GFX_report_event_german_parade_paris
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		has_war_with = GER
		16 = { is_controlled_by = GER }
		is_in_faction_with = ENG
		ENG = { has_war_with = GER }
		surrender_progress > 0.7
		GER = { is_faction_leader = yes }
		has_civil_war = no
	}
	
	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		set_global_flag = achievement_france_surrender
	}

	option = { # Become Free French
		name = france.10.b
		ai_chance = {
			factor = 100
		}
		set_global_flag = fall_of_france
		GER = { country_event = france.14 }
		custom_effect_tooltip = france.10.b_tt
	}
}

# France wants Armistice (Germany)
country_event = {
	id = france.14
	title = france.14.t
	desc = france.14.d
	picture = GFX_report_event_german_parade_paris
	
	is_triggered_only = yes
	
	option = { # Agree - Neutrality
		name = france.14.a
		
		ai_chance = {
			factor = 100}
				
		FRA = {	
			add_stability = -0.30
			set_cosmetic_tag = FRA_FREE
			set_country_flag = free_france
		
			country_event = { hours = 6 id = france.20 }
			transfer_navy = { target = EFR }
		}
			
		EFR = {
			create_country_leader = {
				name = "Philippe Pétain"
				desc = "POLITICS_PHILIPPE_PÉTAIN_DESC"
				picture = "Portrait_France_Philippe_Petain.dds"
				expire = "1965.1.1"
				ideology = fascism_ideology
				traits = {
					anti_communist
					popular_figurehead
					Dislikes_Germany
				}
			}			
			set_popularities = {
					democratic = 10 
					fascism = 80
					communism =  10 
					neutrality =0
				}
			set_politics = {
			ruling_party = fascism
			election_frequency = 48
			elections_allowed = no
			}
			transfer_state = 20  # Franche-comté
			add_state_core = 20
			transfer_state = 22  # Roussillon
			add_state_core = 22
			transfer_state = 25  # Limousin
			add_state_core = 25
			transfer_state = 26  # Auvergne
			add_state_core = 26
			set_capital = 26
			add_state_core = 31
			transfer_state = 31
			
			add_state_core = 1
			add_state_core = 21
			add_state_core = 735
			add_state_core = 33
			
			if = {
						limit = {
						AND = {
							21 = { #Provence
								NOT = { is_controlled_by = ITA } 
							}
						}
					}
					EFR = { transfer_state = 21 }
				}
				if = {
					limit = {
						AND = {
							1 = { #Corsica
								NOT = { is_controlled_by = ITA } 
							}
						}
					}
					EFR = { transfer_state = 1 }
				}
				if = {
					limit = {
						AND = {
							665 = { #Gabes
								NOT = { is_controlled_by = ITA } 
							}
						}
					}
					EFR = { transfer_state = 665 }
				}
								
				if = {
					limit = {
						AND = {
							458 = { #Tunisia
								NOT = { is_controlled_by = ITA } 
							}
						}
					}
					EFR = { transfer_state = 458 }
				}
				if = {
					limit = {
						AND = { 
							32 = { #Alpes
								NOT = { is_controlled_by = ITA } 
							}
						}
					}
					EFR = { transfer_state = 32 }
				}
				if = {
					limit = {
						AND = { 
							735 = { #Savoy
								NOT = { is_controlled_by = ITA } 
							}
						}
					}
					EFR = { transfer_state = 735 }
				}
				###
				if = {
						limit = {
						AND = {
							21 = { #Provence
								is_controlled_by = ITA
							}
						}
					}
					ITA = { transfer_state = 21 }
					21 = { add_claim_by = ITA }										
				}
				if = {
					limit = {
						AND = {
							1 = { #Corsica
								is_controlled_by = ITA
							}
						}
					}
					ITA = { transfer_state = 1 }
					1 = { add_claim_by = ITA }										
				}
				if = {
					limit = {
						AND = {
							665 = { #Gabes
								is_controlled_by = ITA 
							}
						}
					}
					ITA = { transfer_state = 665 }
					665 = { add_claim_by = ITA }										
				}
								
				if = {
					limit = {
						AND = {
							458 = { #Tunisia
								is_controlled_by = ITA
							}
						}
					}
					ITA = { transfer_state = 458 }
					458 = { add_claim_by = ITA }					
				}
				if = {
					limit = {
						AND = { 
							32 = { #Alpes
								is_controlled_by = ITA 
							}
						}
					}
					ITA = { transfer_state = 32 }
					32 = { add_claim_by = ITA }					
				}
				if = {
					limit = {
						AND = { 
							735 = { #Savoy
								is_controlled_by = ITA 
							}
						}
					}
					ITA = { transfer_state = 735 }
					735 = { add_claim_by = ITA }
				}		
				
			transfer_state = 677
			transfer_state = 680
			transfer_state = 554
			transfer_state = 553
			transfer_state = 728
			transfer_state = 741
			transfer_state = 310 # New Guinea 
			transfer_state = 706 # Reunion Island
			transfer_state = 708 # Comoro Islands
			transfer_state = 713 # Kerguelen
			transfer_state = 33  # Centre Sud
			transfer_state = 272 # French Africa
			transfer_state = 286 # Indochina
			transfer_state = 320 # French India
			transfer_state = 458 # Tunisia
			transfer_state = 459 # western Algeria
			transfer_state = 460 # eastern Algeria
			transfer_state = 461 # Northern Morocco
			transfer_state = 462 # Southern Morocco
			transfer_state = 513 # Southern Algeria
			transfer_state = 514 # North Africa
			transfer_state = 515 # Central Africa
			transfer_state = 543 # Madagascar				
			transfer_state = 556 # Ivory Coast
			transfer_state = 557 # Dakar
			transfer_state = 665 # Gabes
			transfer_state = 670 # Laos
			transfer_state = 671 # Annam
			transfer_state = 694 # French Caribbean
			transfer_state = 728 # Guangzhouwan
			transfer_state = 730 # St Pierre et Miquelon
			transfer_state = 734 # Nendo
			transfer_state = 786
			transfer_state = 641 #tahiti
			transfer_state = 268 #Somaliland
			transfer_state = 539 #Gabon
			transfer_state = 773 #cameroon
			transfer_state = 660 #Equatorial Africa
			transfer_state = 774 #chad
			transfer_state = 782
			transfer_state = 775 # desert
			transfer_state = 780
			transfer_state = 779
			transfer_state = 778
			transfer_state = 781
			transfer_state = 776
			transfer_state = 777
			transfer_state = 772 #congo
			
			diplomatic_relation = { country = ENG relation = non_aggression_pact }
			diplomatic_relation = { country = ITA relation = non_aggression_pact }
			diplomatic_relation = { country = FRA relation = non_aggression_pact }
			diplomatic_relation = { country = SAF relation = non_aggression_pact }
			diplomatic_relation = { country = CAN relation = non_aggression_pact }
			diplomatic_relation = { country = RAJ relation = non_aggression_pact }
			diplomatic_relation = { country = AST relation = non_aggression_pact }
			diplomatic_relation = { country = NZL relation = non_aggression_pact }
			diplomatic_relation = { country = GER relation = non_aggression_pact }
		}
		EFR = {
			add_ideas = EFR_neutrality_idea 
		}
	}
}

# Germany refuses armistice! (France)
country_event = {
	id = france.15
	title = france.15.t
	desc = france.15.d
	picture = GFX_report_event_french_resistance_01
	
	is_triggered_only = yes
	
	option = {
		name = france.15.a
	}
}

#Capital captured by non french faction
country_event = {
	id = france.16
	title = france.16.t
	desc = france.16.d
	picture = GFX_report_event_french_resistance_02

	fire_only_once = yes

	trigger = {
		original_tag = FRA
		16 = { controller = { NOT = { original_tag = FRA } } }
		has_capitulated = yes
		#16 = { is_owned_by = FRA }
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = france.16.a
		remove_ideas = FRA_victors_of_wwi
		remove_ideas = FRA_disjointed_government
		remove_ideas = FRA_protected_by_the_maginot_line
				set_country_flag = casablanca_capital

			if = {
			limit = { 461 = { is_owned_by = FRA }
			}
			set_capital = 461 
		}
	}
}
# De Gaulle becomes leader
country_event = {
	id = france.20
	title = france.20.t
	desc = france.20.d
	picture = GFX_report_event_degaulle_churchill
	
	is_triggered_only = yes
	
	option = { 
		name = france.20.a
		custom_effect_tooltip = france.20.a_tt
		set_country_flag = france_de_gaulle
		hidden_effect =  {
			retire_country_leader = yes
			create_country_leader = {
				name = "Charles de Gaulle"
				desc = "POLITICS_CHARLES_DE_GAULLE_DESC"
				picture = "Portrait_France_Charles_De_Gaulle.dds"
				expire = "1965.1.1"
				ideology = conservatism
				traits = { rearmer dislikes_germany little_churchill}
			}
			remove_unit_leader = 801 # Jean de Lattre de Tassigny
			remove_unit_leader = 802 # Alphonse Juin
			remove_unit_leader = 803 # Maurice Gamelin
			remove_unit_leader = 804 # Maxime Weygand
			remove_unit_leader = 805 # Alphonse Georges 
			remove_unit_leader = 808 # Henri Giraud (Captured)
			remove_unit_leader = 809 # Charles Huntziger
			remove_unit_leader = 810 # François Darlan
			remove_unit_leader = 811 # Jean-Marie Charles Abrial
			remove_unit_leader = 812 # Jean-Pierre Esteva
			remove_unit_leader = 813 # René-Émile Godfroy
			remove_unit_leader = 814 # Jean de Laborde
			
			create_corps_commander = {
				name = "Marie-Pierre Koenig"
				picture = "Portrait_France_Marie_Pierre_Koenig.dds"
				traits = { trickster infantry_leader infantry_officer harsh_leader }
				skill = 5
				attack_skill = 4
				defense_skill = 3
				planning_skill = 5
				logistics_skill = 5
			}
			create_corps_commander = {
				name = "Edgard de Larminat"
				picture = "Portrait_France_Generic_land_4.dds"
				traits = { war_hero politically_connected trait_reckless cavalry_leader }
				skill = 4
				attack_skill = 4
				defense_skill = 3
				planning_skill = 3
				logistics_skill = 5
			}
			create_navy_leader = {
				name = "Émile Muselier"
				picture = "Portrait_France_Emile_Muselier.dds"
				traits = { spotter }
				skill = 3
				attack_skill = 3
				defense_skill = 3
				maneuvering_skill = 3
				coordination_skill = 3
			}
			
			
		}
	}
}
# French strikes
country_event = {
	id = france.21
	title = france.21.t
	desc = france.21.d
	picture = GFX_report_event_worker_protests
	
	trigger = {
		NOT = { has_government = communism }
		tag = FRA
		date > 1936.4.1
		date < 1938.1.1
	}

	fire_only_once = yes
	
	mean_time_to_happen = {	days = 60	}

	option = {
		ai_chance = {
			base = 15
		}
		name = france.21.a
		add_timed_idea = {
			idea = FRA_factory_strikes
			days = 90
		}
		set_country_flag = france.21.a_chosen
	}
	option = {
		ai_chance = {
			base = 85
		}
		name = france.21.b
		add_timed_idea = {
			idea = FRA_matignon_agreements
			days = 365
		}
		add_popularity = {
			ideology = communism
			popularity = 0.06
		}		
	}
}
# Revoke Worker rights
country_event = {
	id = france.22
	title = france.22.t
	desc = france.22.d
	picture = GFX_report_event_airplane_factory
	
	trigger = {
		NOT = { has_government = communism }
		has_idea = FRA_matignon_agreements
		date > 1936.7.1
	}

	fire_only_once = yes

	mean_time_to_happen = {	days = 90	}
	option = {
		ai_chance = {
			factor = 2
		}
		add_stability = 0.05
		name = france.22.a
	}
	option = {
		name = france.22.b
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 0
				communism > 0.4
			}
		}
		remove_ideas =  FRA_matignon_agreements
		add_popularity = {
			ideology = communism
			popularity = 0.04
		}
	}	
}
# Strikes are over
country_event = {
	id = france.23
	title = france.23.t
	desc = france.23.d
	picture = GFX_report_event_airplane_factory


	trigger = {
		NOT = { has_idea = FRA_factory_strikes }
		has_country_flag = france.21.a_chosen
	}

	fire_only_once = yes
	
	mean_time_to_happen = {	days = 2	}

	option = {
		name = france.23.a
	}
}

# Édouard Daladier Resigns
country_event = {
    id = france.31
    title = france.31.t
    desc = france.31.d
    picture = GFX_report_event_german_parade_paris
 
    fire_only_once = yes
 
    trigger = {
        original_tag = FRA
        has_government = democratic
        has_global_flag = fall_of_france
        NOT = { has_country_flag = france_de_gaulle }
    } 

    mean_time_to_happen = {
        days = 7
    }

    option = {
        name = france.31.a
        retire_country_leader = yes
        create_country_leader = {
        	name = "Paul Reynaud"
        	desc = "POLITICS_PAUL_REYNAUD_DESC"
        	picture = "Portrait_France_Paul_Reynaud.dds"
        	expire = "1965.1.1"
        	ideology = liberalism
        	traits = {
        	      }
            }
        set_country_flag = daladier_resigned
      }
}

news_event = {
	id = france.34
	title = france.34.title
	desc = france.34.desc
	
	picture = GFX_news_event_degaulle_churchill
	
	is_triggered_only = yes
	
	option = {
		name = france.34.a
		trigger = {
			OR = {
				tag = ENG
				tag = FRA
				is_in_faction_with = ENG
				is_subject_of = ENG
			}
		}
	}
	
	option = {
		name = france.34.b
		trigger = {
			NOT = {
				OR = {
					tag = ENG
					tag = FRA
					is_in_faction_with = ENG
					is_subject_of = ENG
				}
			}
		}
	}
}

country_event = {
	id = france.351
	title = france.351.t
	desc = france.351.d
	picture = GFX_france1
	
	trigger = {
		original_tag = FRA
		has_government = democratic
	   	has_capitulated = yes
		NOT = { controls_state = 461 
				has_country_flag = gabon_capital
									}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}


	
	option = {
		ai_chance = { factor = 1 }
		name = france.351.a
		set_capital = 539	
		set_country_flag = gabon_capital}	
	}



country_event = {
	id = france.352
	title = france.352.t
	desc = france.352.d
	picture = GFX_france3
	
	trigger = {
		original_tag = FRA
		has_government = democratic
	   	has_capitulated = yes
		NOT = { controls_state = 461 
				controls_state = 539
				has_country_flag = madagascar_capital}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	
	
	option = {
		ai_chance = { factor = 1 }
		name = france.352.a
		set_capital = 543
		set_country_flag = madagascar_capital	
		
		
						retire_country_leader = yes	
				create_country_leader = {
					name = "Francois Darlan"
					desc = "POLITICS_DARLAN_DESC"
					picture = "Portrait_France_Francois_Darlan.dds"
					expire = "1965.1.1"
					ideology = conservatism
					traits = {
						
					}
					
				}
		
		
		}
	}

country_event = {	
	id = france.353
	title = france.353.t
	desc = france.353.d
	picture = GFX_france4
	
	trigger = {
		original_tag = FRA
		has_government = democratic
	   	has_capitulated = yes
		NOT = { controls_state = 461 
				controls_state = 539
				controls_state = 543
				has_country_flag = caledonia_capital
				}
		}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	
	
	option = {
		ai_chance = { factor = 1 }
		name = france.353.a
		set_capital = 635
		set_country_flag = caledonia_capital
		}	
	}




country_event = {
	id = france.36
	title = election.3.t
	desc = election.3.d
	picture = GFX_report_event_tank_factory
	
	is_triggered_only = yes
	
	trigger = {
		tag = FRA
	 	date > 1936.1.15 
	}

	mean_time_to_happen = {
		days = 1	
	}

	option = {
		name = election.3.a
		if = {
			limit = { has_idea = low_economic_mobilisation }
			add_ideas = partial_economic_mobilisation
		}
		if = {
			limit = { has_idea = civilian_economy }
			add_ideas = low_economic_mobilisation
		}
		if = {
			limit = { has_idea = isolation }
			add_ideas = civilian_economy
		}
		if = {
			limit = { has_idea = undisturbed_isolation }
			add_ideas = isolation
		}
		if = {
			limit = { has_idea = volunteer_only }
			add_ideas = limited_conscription
		}
		if = {
			limit = { has_idea = disarmed_nation }
			add_ideas = volunteer_only
		}
		add_war_support = 0.05
	}
}

country_event = {
   id = france.144
   title = france.144.t
   desc = france.144.d
   picture = GFX_report_event_fra_por_colony
   fire_only_once = yes
   is_triggered_only = yes

   option = {
   name = france.144.a
   transfer_state = 296
   296 = {
   add_extra_state_shared_building_slots = 1
   }
   transfer_state = 540
   540 = {
   add_extra_state_shared_building_slots = 1
   }
   
    transfer_state = 544
     544 = {
   add_extra_state_shared_building_slots = 1
   }
   
   transfer_state = 702
   transfer_state = 321
   
   if = {
   limit = { POR = { has_full_control_of_state = 721 }}
   transfer_state = 721
   }
   
   }
   
      option = {
   name = france.144.b
      296 = {
   add_extra_state_shared_building_slots = 1
   }
   transfer_state = 540
   540 = {
   add_extra_state_shared_building_slots = 1
   }
   
    transfer_state = 544
     544 = {
   add_extra_state_shared_building_slots = 1
   }
   
   ENG = {
    country_event = france.149
   }  
   }
   
      option = {
   name = france.144.c
   transfer_state = 296
         296 = {
   add_extra_state_shared_building_slots = 1
   }
   transfer_state = 540
   540 = {
   add_extra_state_shared_building_slots = 1
   }
   
   SAF = {
     country_event = france.147
	}
    ENG = {
	country_event = france.148
   }
   
   RAJ = {
	country_event = france.146
   }
   
    INS = { 
	  if = {
   limit = { POR = { has_full_control_of_state = 721 }}
   transfer_state = 721
   }
   } 
   }  
}


country_event = {
   id = france.145
   title = france.145.t
   desc = france.145.d
   picture = GFX_report_event_france_startup
   fire_only_once = yes
is_triggered_only = yes
   option = {
   name = france.145.a
   }
}


country_event = {
   id = france.146
   title = france.146.t
   desc = france.146.d
   picture = GFX_report_event_fra_por_colony
   fire_only_once = yes
   is_triggered_only = yes

   option = {
   name = france.146.a
      RAJ = {
   transfer_state = 321
   321 = { add_extra_state_shared_building_slots = 1 }
   }
   }
   }
   
   country_event = {
   id = france.147
   title = france.147.t
   desc = france.147.d
   picture = GFX_report_event_fra_por_colony
   fire_only_once = yes
   is_triggered_only = yes

   option = {
   name = france.147.a
      SAF = {
   transfer_state = 544
   321 = { add_extra_state_shared_building_slots = 1 }
   }
   }
   }

   country_event = {
   id = france.148
   title = france.148.t
   desc = france.148.d
   picture = GFX_report_event_fra_por_colony
   fire_only_once = yes
   is_triggered_only = yes

   option = {
   name = france.148.a
      ENG = {
   transfer_state = 702
   }
   }
   }
   
   
   country_event = {
   id = france.149
   title = france.149.t
   desc = france.149.d
   picture = GFX_report_event_fra_por_colony
   fire_only_once = yes
   is_triggered_only = yes

   option = {
   name = france.149.a
      ENG = {
   transfer_state = 702
   transfer_state = 321
   }
   
       INS = { 
	  if = {
   limit = { POR = { has_full_control_of_state = 721 }}
   transfer_state = 721
   }
   } 
   
   }
   }