add_namespace = iran

country_event = {
	id = iran.2
	title = iran.2.t
	desc = iran.2.d
	picture = GFX_report_event_soviet_tanks_snow
	
	is_triggered_only = yes
	
option = {
name = iran.2.a  

white_peace = PER

SOV = {
transfer_state = 418
transfer_state = 266
transfer_state = 416
416 = { add_core_of = SOV }
transfer_state = 419
419 = { add_core_of = SOV }
transfer_state = 420
		420 = {	
		add_extra_state_shared_building_slots = 1
				add_state_modifier = {
					modifier = {
						local_non_core_manpower = 0.5
					}
				}				
			}	
}


}
	
	}
	
	
	
country_event = {
	id = iran.3
	title = iran.3.t
	desc = iran.3.d
	picture = GFX_report_event_soviet_tanks_snow
	
	is_triggered_only = yes
	
option = {
name = iran.3.a  
	

ENG = {

annex_country = { target = PER transfer_troops = no }
}


}
	
	}
	
	
	country_event = {
	id = iran.4
	title = iran.4.t
	desc = iran.4.d
	picture = GFX_report_event_soviet_tanks_snow
	
	is_triggered_only = yes
	
option = {
name = iran.4.a  


if = { 
limit = { tag = ENG }
ENG = { country_event = { id = iran.3 } }
}
else_if = { 

  SOV = { country_event = { id = iran.2}} 
}


}
	
	}
	