###########################
# Spanish Events
###########################

add_namespace = spain

# Spanish Civil War
country_event = {
	id = spain.1
	title = spain.1.t
	desc = spain.1.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes

	is_triggered_only = yes
	
	option = { # Support Nationalists
		name = spain.1.a
		trigger = { is_ai = no }
		hidden_effect = {
			set_capital = 176
			start_civil_war = {
				ruling_party = fascism
				ideology = communism
				size = 0.5
				capital = 41
				states = { 41 165 167 168 172 173 175 }
			}
			random_other_country = {
				limit = {
					original_tag = SPR
					has_government = communism
				}
				load_oob = "SPR_Civil_War"
				set_equipment_fraction = 0.5
				set_stability = 0.9
				set_war_support = 0.8
				#country_event = { id = spain.3 days = 1 }
				add_popularity = {
					ideology = democratic
					popularity = 0.35
				}
			}
			news_event = { hours = 6 id = news.63 }
			set_global_flag = spanish_civil_war
			
			load_oob = "SPA_Civil_War"
			set_equipment_fraction = 0.5
			set_stability = 0.9
			set_war_support = 0.8
			
			add_popularity = {
				ideology = fascism
				popularity = 1
			}
			random_other_country = {
				limit = {
					original_tag = SPR
					has_government = communism
				}
				set_cosmetic_tag = SPR_civil_war
			}

			#country_event = { id = spain.2 days = 7 }
		}
		custom_effect_tooltip = nationalists_chosen
	}

}

# Civil war over. Move Capital
country_event = {
	id = spain.8
	title = spain.8.t
	desc = spain.8.d
	picture = GFX_report_event_spain_civil_war_volunteers_01
	
	trigger = {
		original_tag = SPR
		has_government = fascism
		has_global_flag = nationalist_victory
		owns_state = 41
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		ai_chance = { factor = 1 }
		name = spain.8.a
		set_capital = 41
	}
	option = {
		ai_chance = { factor = 0 }
		name = spain.8.b
	}
}

# Election of 1936
country_event = {
	id = spain.9
	title = spain.9.t
	desc = spain.9.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		tag = SPR
		date < 1937.1.1
	}

	# Popular Front
	option = {
		ai_chance = { factor = 1 }
		name = spain.9.a
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
	}
	
}


country_event = {

id = spain.12
title = spain.12.t
desc = spain.12.d
picture = GFX_report_event_spain_civil_war_soldiers
	
fire_only_once = yes

	mean_time_to_happen = {
		days = 1	
	}

trigger = {
tag = SPR 
POR = { has_war_with = SPR }
SPR = { has_full_control_of_state = 112}
}
 
 option = {
 name = spain.12.a
 
SPR = { white_peace = POR }
POR = { white_peace = SPR }
 729 = { remove_core_of = POR }
 SPR = { 
 transfer_state = 179
 transfer_state = 180
 transfer_state = 181
 transfer_state = 112
 }
 SPR = { add_threat = 50 }
 POR = { add_ideas = attrition }
 }
}


country_event = {

id = spain.13
title = spain.13.t
desc = spain.13.d
picture = GFX_report_event_spain_civil_war_soldiers
	
fire_only_once = yes

	mean_time_to_happen = {
		days = 1	
	}

trigger = {
		tag = SPR
		has_war_with = D01
		surrender_progress > 0.7
		has_civil_war = yes
}


option = {
name = spain.13.a
297 = {
add_core_of = SPR
}

699 = {
add_core_of = SPR
}

783 = {
add_core_of = SPR
}

290 = {
add_core_of = SPR
}
}

}


country_event = {

id = spain.14
title = spain.14.t
desc = spain.14.d
picture = GFX_report_event_spain_civil_war_soldiers
	
fire_only_once = yes

	mean_time_to_happen = {
		days = 1	
	}

trigger = {
		tag = D01
		has_war_with = SPR
		surrender_progress > 0.7
		has_civil_war = yes
}


option = {
name = spain.13.a
297 = {
add_core_of = SPR
}

699 = {
add_core_of = SPR
}

783 = {
add_core_of = SPR
}

290 = {
add_core_of = SPR
}

}

}

country_event = {
	id = spain.20
	title = spain.20.t
	desc = spain.20.d
	picture = GFX_franco
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = spain.20.a
		
	}

}

country_event = {
	id = spain.21
	title = spain.21.t
	desc = spain.21.d
	picture = GFX_report_event_german_italian_pact
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		
		name = spain.21.a
		GER = { add_to_faction = SPR }
	}

}

country_event = {
	id = spain.22
	title = spain.22.t
	desc = spain.22.d
	picture = GFX_report_event_african_soldiers
	
	trigger  {
			if = {
		}
			tag = SPR
		NOT = { has_completed_focus = spr_join_axis }
		focus_progress = {
			focus = spr_join_axis
			progress > 0.1
		}
	}

	fire_only_once = yes

	option = {
		name = spain.22.a
	FRA = { transfer_state = 699 }
		699 = { set_demilitarized_zone = no }

}
}

country_event = {
	id = spain.23
	title = spain.23.t
	desc = spain.23.d
	picture = GFX_report_event_election_vote
	
	trigger  {
			if = {
		}
			tag = SPR
		NOT = { has_completed_focus = spr_join_axis }
		focus_progress = {
			focus = spr_join_axis
			progress > 0.25
		}
	}

	fire_only_once = yes

	option = {
		name = spain.23.a
			FRA = { transfer_state = 783 }
				783 = { set_demilitarized_zone = no }
	}

}

country_event = {
	id = spain.24
	title = spain.24.t
	desc = spain.24.d
	picture = GFX_report_event_generic_riot
	
	trigger  {
			if = {
		}
			tag = SPR
		NOT = { has_completed_focus = spr_join_axis }
		focus_progress = {
			focus = spr_join_axis
			progress > 0.4
		}
	}

	fire_only_once = yes

	option = {
		name = spain.24.a
			FRA = { transfer_state = 297 }
				297 = { set_demilitarized_zone = no }
	}

}

country_event = {
	id = spain.25
	title = spain.25.t
	desc = spain.25.d
	picture = GFX_france3
	
	trigger  {
			if = {
		}
			tag = SPR
		NOT = { has_completed_focus = spr_join_axis }
		focus_progress = {
			focus = spr_join_axis
			progress > 0.55
		}
	}

	fire_only_once = yes

	option = {
		name = spain.25.a
		ENG = { transfer_state = 178 }
			178 = { set_demilitarized_zone = no }
	}

}

country_event = {
	id = spain.26
	title = spain.26.t
	desc = spain.26.d
	picture = GFX_france2

	
	
	trigger  {
		tag = SPR
		NOT = { has_completed_focus = spr_join_axis }
		focus_progress = {
			focus = spr_join_axis
			progress > 0.85
		}
	}

	fire_only_once = yes

	option = {
		name = spain.26.a
	FRA = { transfer_state = 290 }
		290 = { set_demilitarized_zone = no }
		
	}

}

country_event = {
	id = spain.27
	title = spain.27.t
	desc = spain.27.d
	picture = GFX_report_event_generic_sign_treaty3
	
	trigger  {
			tag = SPR
		NOT = { has_completed_focus = spr_join_axis }
		focus_progress = {
			focus = spr_join_axis
			progress > 0.7
		}
	}

	fire_only_once = yes

	option = {
		name = spain.27.a
		ENG = { transfer_state = 697 }
	}

}

country_event = {
	id = spain.28
	title = spain.28.t
	desc = spain.28.d
	picture = GFX_report_event_spain_civil_war_volunteers_01
	
		trigger  {
		tag = SPR
		NOT = { has_completed_focus = spr_join_axis }
		focus_progress = {
			focus = spr_join_axis
			progress > 0.85
		}
		FRA = { has_completed_focus = FRA_colonies_for_guarentees }
	}

	fire_only_once = yes

	option = {
		
		name = spain.21.a
		SPR = { add_ideas = SPA_anti_france }
	}

}

