###########################
# RAJ TFV events Events
###########################

add_namespace = tfv_raj


#RAJ gets famine - Trigger/randomness event
country_event = {
	id = tfv_raj.20
	
	hidden = yes
	
	immediate = {
		country_event = { id = tfv_raj.21 days = 300 }
	}

	trigger = {
		#compare_autonomy_state < autonomy_dominion
		has_capitulated = no
		NOT = { surrender_progress > 0.5 }
		original_tag = RAJ
		has_idea = RAJ_risk_of_famine
		has_war = yes		
	}

	mean_time_to_happen = { days = 150 }

}

#RAJ gets famine - Actual event
country_event = {
	id = tfv_raj.21
	title = tfv_raj.21.t
	desc = tfv_raj.21.desc	#
	picture = GFX_report_event_indian_famine
	
	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			remove_ideas = RAJ_risk_of_famine
			add_timed_idea = { idea = RAJ_famine days = 365 }
			news_event = { id = news.272 }
			news_event = { id = news.273 days = 365 }
		}
	}
			
	trigger = {
		#compare_autonomy_state < autonomy_dominion
		has_capitulated = no
		NOT = { surrender_progress > 0.5 }
		original_tag = RAJ
		has_idea = RAJ_risk_of_famine
	}

	option = {
		name = tfv_raj.21.a
		effect_tooltip = {
			remove_ideas = RAJ_risk_of_famine
			add_timed_idea = { idea = RAJ_famine days = 365 }
		}
	}
}

##################################################
#Quit India movement resistance events
##################################################
country_event = {
	id = tfv_raj.210
	title = tfv_raj.210.t
	desc = tfv_raj.210.desc
	picture = GFX_report_event_generic_ruins
	
	is_triggered_only = yes
	
	trigger = {
		has_completed_focus = RAJ_quit_india_movement
		is_puppet = yes
	}
	
	option = {
		name = tfv_raj.210.a
		
		random_owned_controlled_state = {
			prioritize = { 431 } #West Bengal
			
			limit = {
				industrial_complex > 0
			}
			damage_building = {
				type = industrial_complex
				damage = 0.6
			}
		}
		
		hidden_effect = { 
			country_event = { id = tfv_raj.211 days = 20 random = 40 }
		}
	}
}

country_event = {
	id = tfv_raj.211
	title = tfv_raj.211.t
	desc = tfv_raj.211.desc
	picture = GFX_report_event_generic_ruins
	
	is_triggered_only = yes
	
	trigger = {
		has_completed_focus = RAJ_quit_india_movement
		is_puppet = yes
	}
	
	option = {
		name = tfv_raj.211.a
		
		random_owned_controlled_state = {
			prioritize = { 426 } #Orissa
			
			limit = {
				arms_factory > 0
			}
			damage_building = {
				type = arms_factory
				damage = 0.7
			}
		}
		
		hidden_effect = { 
			country_event = { id = tfv_raj.212 days = 20 random = 40 }
		}
	}
}

country_event = {
	id = tfv_raj.212
	title = tfv_raj.212.t
	desc = tfv_raj.212.desc
	picture = GFX_report_event_generic_ruins
	
	is_triggered_only = yes
	
	trigger = {
		has_completed_focus = RAJ_quit_india_movement
		is_puppet = yes
	}
	
	option = {
		name = tfv_raj.212.a
		
		random_owned_controlled_state = {
			prioritize = { 429 } #Bombay
			
			limit = {
				industrial_complex > 0
			}
			damage_building = {
				type = industrial_complex
				damage = 0.4
			}
		}
	}
}