
air_wings = { 
	### ITALY ###
	# 1a Squadra Aerea - SQA1 (Milan)
	157 = { 
		# 2a Divisione Aerea 'Borea'
		fighter_equipment_1 = { 
			amount = 800 
			owner = "ITA" 
		} 
		fighter_equipment_1 = { 
			amount = 200 
			owner = "ITA" 
		} 
	} 
}
division_template = {
	name = "Divisione di Fanteria"
	division_names_group = ITA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		anti_air_brigade = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Fanteria Del Deserto"
	division_names_group = ITA_INF_01
	regiments = {
		desertinfantry = { x = 0 y = 0 }
		desertinfantry = { x = 0 y = 1 }
		desertinfantry = { x = 0 y = 2 }
		desertinfantry = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		desertinfantry = { x = 1 y = 0 }
		desertinfantry = { x = 1 y = 1 }
		desertinfantry = { x = 1 y = 2 }
		desertinfantry = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
		desertinfantry = { x = 2 y = 0 }
		desertinfantry = { x = 2 y = 1 }
		desertinfantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		artillery_brigade = { x = 2 y = 4 }
		desertinfantry = { x = 3 y = 0 }
		desertinfantry = { x = 3 y = 1 }
		anti_air_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Divisione Alpina"
	division_names_group = ITA_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Shocktroopers"
	division_names_group = ITA_INF_01
	regiments = {  
		shocktroop = { x = 0 y = 0 }
		shocktroop = { x = 0 y = 1 }
		shocktroop = { x = 0 y = 2 }
		shocktroop = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		shocktroop = { x = 1 y = 0 }
		shocktroop = { x = 1 y = 1 }
		shocktroop = { x = 1 y = 2 }
		shocktroop = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
		shocktroop = { x = 2 y = 0 }
		shocktroop = { x = 2 y = 1 }
		shocktroop = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		artillery_brigade = { x = 2 y = 4 }
		shocktroop = { x = 3 y = 0 }
		shocktroop = { x = 3 y = 1 }
		anti_air_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Divisione Coloniale"
	division_names_group = ITA_COL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	priority = 0
}
division_template = {
	name = "Divisione Celere"
	division_names_group = ITA_CAV_02
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }
		motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }
		motorized = { x = 4 y = 2 }
		motorized = { x = 4 y = 3 }
	}
	priority = 2
}
units = {
	division= {
		name = "This is here so you can look at your generals"
		location =9095
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
}
instant_effect = {
	if = {
		limit = { is_tutorial = no }
		add_equipment_production = {
			equipment = {
				type = infantry_equipment_1
				creator = "ITA"
			}
			requested_factories = 4
			progress = 0.1
			efficiency = 50
		}
		add_equipment_production = {
			equipment = {
				type = support_equipment_1
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.3
			efficiency = 50
		}
		add_equipment_production = {
			equipment = {
				type = light_tank_equipment_1
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.4
			efficiency = 50
		}
		add_equipment_production = {
			equipment = {
				type = motorized_equipment_1
				creator = "ITA"
			}
			requested_factories = 2
			progress = 0.4
			efficiency = 50
		}
		add_equipment_production = {
			equipment = {
				type = CAS_equipment_1
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.2
			efficiency = 50
		}
		add_equipment_production = {
			equipment = {
				type = fighter_equipment_1
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.2
			efficiency = 50
		}
		add_equipment_production = {
			equipment = {
				type = anti_air_equipment_1
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.2
			efficiency = 50
		}
		add_equipment_production = {
			equipment = {
				type = artillery_equipment_1
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.2
			efficiency = 50
		}
		add_equipment_production = {
			equipment = {
				type = nav_bomber_equipment_1
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.2
			efficiency = 50
		}
		add_equipment_production = {
			equipment = {
				type = amphibious_mechanized_equipment_1
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.15
			efficiency = 100
		}
		add_equipment_production = {
			equipment = {
				type = gw_armored_car_equipment
				creator = "ITA"
			}
			requested_factories = 1
			progress = 0.29
			efficiency = 100
		}
	}
}

