####### Division Templates #######
division_template = {
	name = "Divisione di Fanteria"
	division_names_group = ITA_INF_01

	# Represents nearly all infantry divisions
	# In later years, CC.NN. Brigade added to INF Division (1x2 MIL/INF regiments)
	# Also represent semi-mountain divisions (1st, 2nd, 3rd, 4th, 6th Divisions)
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Divisione Alpina"
	division_names_group = ITA_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

}

division_template = {
	name = "Divisione Coloniale"
	division_names_group = ITA_COL_01

	# Represents lesser-equipped colonial units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}

	priority = 0
}

division_template = {
	name = "Divisione Celere"
	division_names_group = ITA_CAV_02

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }
		motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }
		motorized = { x = 4 y = 2 }
		motorized = { x = 4 y = 3 }
	}

	priority = 2
}

####### OOB #######
units = {
	division= {
		name = "This is here so you can look at your generals"
		location = 9904
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0
		start_equipment_factor = 0.01
	}
}



##### AIR WINGS #####


####### Starting Production Queue #######
instant_effect = {
	if = {
		limit = { is_tutorial = no }

		##### Equipments #####
		add_equipment_production = {
			equipment = {
				type = infantry_equipment_1
				creator = "ITA"
			}

			requested_factories = 4
			progress = 0.1
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = support_equipment_1
				creator = "ITA"
			}

			requested_factories = 1
			progress = 0.3
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = light_tank_equipment_1
				creator = "ITA"
			}

			requested_factories = 1
			progress = 0.4
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = motorized_equipment_1
				creator = "ITA"
			}

			requested_factories = 2
			progress = 0.4
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = CAS_equipment_1
				creator = "ITA"
			}

			requested_factories = 1
			progress = 0.2
			efficiency = 50
		}
		add_equipment_production = {
			equipment = {
				type = fighter_equipment_1
				creator = "ITA"
			}

			requested_factories = 1
			progress = 0.2
			efficiency = 50
		}
		add_equipment_production = {
			equipment = {
				type = anti_air_equipment_1
				creator = "ITA"
			}

			requested_factories = 1
			progress = 0.2
			efficiency = 50
		}
		add_equipment_production = {
			equipment = {
				type = artillery_equipment_1
				creator = "ITA"
			}

			requested_factories = 1
			progress = 0.2
			efficiency = 50
		}
		add_equipment_production = {
			equipment = {
				type = nav_bomber_equipment_1
				creator = "ITA"
			}

			requested_factories = 1
			progress = 0.2
			efficiency = 50
		}
	}
}
