division_template = {
	name = "District Force"				# For 2-brigade Military Districts

	division_names_group = SAF_GAR_01

	regiments = {
	infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }	
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	recon = { x = 0 y = 2 }
	}
	
}
division_template = {
	name = "District Brigade"			# For 1-brigade Military Districts

	division_names_group = SAF_GAR_01

	regiments = {
	infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
	}
	priority = 0
}


division_template = {
	name = "Armored-Division"

	division_names_group = SAF_ARM_01

	regiments = {
	light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
	light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
	light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
	motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }
	motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }
		motorized = { x = 4 y = 2 }
		motorized = { x = 4 y = 3 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
	recon = { x = 0 y = 1 }
	artillery = { x = 0 y = 2 }
	}
}

##### OOB #####



##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SAF"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}