##### Division Templates #####
division_template = {
	name = "Suppression"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		recon = { x = 0 y = 1 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		engineer = { x = 0 y = 0 } 	# (semi-mot) Engineer bn
		artillery = { x = 0 y = 2 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
		anti_air = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Gornostrelkovaya Diviziya"		# Mountain Division
	division_names_group = SOV_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		# Engineer bn
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "NKVD Pogranichnaya Diviziya"			# NKVD Border Guard Division - Garrison units (older experience, older equipment)
	division_names_group = SOV_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	priority = 0
}
division_template = {
	name = "Mekhanizirovaniy Korpus" 				# Represents regular mechanized corps (4 existed in 1935-38);
	division_names_group = SOV_MEC_01
	# Also represents groups of independent tank, mech brigades of the time, though groups are best represented by tank bge
	# (2x M/L tank + 1x mot), and 2x mech bge (2x L tank + 1x mot)
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }
		motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }
		motorized = { x = 4 y = 2 }
		motorized = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

### Note: OOB abstracts away the following:
#	Marine Brigade (3x marine bn), 2 Brigades: Leningrad, Sevastopol
#	Airborne Brigade (3x paratrooper bn), 1 Brigade: Moscow


##### OOB #####
units = {

	division= {	# "77ya 'Azerbaidzhan.' Gornostrelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 77
		}
		location = 6380
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	division= {	# "77ya 'Azerbaidzhan.' Gornostrelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 77
		}
		location = 6380
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}

	division= {	# "77ya 'Azerbaidzhan.' Gornostrelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 6380
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	division= {	# "77ya 'Azerbaidzhan.' Gornostrelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 6380
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}

	# Subordinate to AG
	division= {	# "28ya 'Vyatskaya' Gornostrelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 6380
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}

	division= {	# "68ya 'Turkestan.' Gornostrelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 68
		}
		location = 6380
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	division= {	# "83ya 'Turkestan.' Gornostrelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 83
		}
		location = 6380
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	division= {	# "83ya 'Turkestan.' Gornostrelk. Div."
		division_name = {
			is_name_ordered = yes
			name_order = 84
		}
		location = 6380
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}

	# Subordinate to VO


}


### Air Wings

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {


	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 7
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "SOV"
		}
		requested_factories = 5
		progress = 0.2
		efficiency = 50
	}



}
#####################
